Version 4.0 HI-TECH Software Intermediate Code
"11174 /Applications/microchip/xc8/v2.31/pic/include/proc/pic16f18344.h
[s S563 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S563 . RD WR WREN WRERR FREE LWLO NVMREGS ]
"11183
[s S564 :6 `uc 1 :1 `uc 1 ]
[n S564 . . CFGS ]
"11173
[u S562 `S563 1 `S564 1 ]
[n S562 . . . ]
"11188
[v _NVMCON1bits `VS562 ~T0 @X0 0 e@2197 ]
"10189
[v _NVMADRL `Vuc ~T0 @X0 0 e@2193 ]
"10441
[v _NVMADRH `Vuc ~T0 @X0 0 e@2194 ]
"10691
[v _NVMDATL `Vuc ~T0 @X0 0 e@2195 ]
"10943
[v _NVMDATH `Vuc ~T0 @X0 0 e@2196 ]
"119
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . C DC Z nPD nTO ]
"126
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . CARRY . ZERO ]
"118
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"132
[v _STATUSbits `VS12 ~T0 @X0 0 e@3 ]
"358
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"357
[u S30 `S31 1 ]
[n S30 . . ]
"365
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"11348
[v _NVMCON2 `Vuc ~T0 @X0 0 e@2198 ]
"55 /Applications/microchip/xc8/v2.31/pic/include/proc/pic16f18344.h
[; <" INDF0 equ 00h ;# ">
"75
[; <" INDF1 equ 01h ;# ">
"95
[; <" PCL equ 02h ;# ">
"115
[; <" STATUS equ 03h ;# ">
"178
[; <" FSR0L equ 04h ;# ">
"198
[; <" FSR0H equ 05h ;# ">
"222
[; <" FSR1L equ 06h ;# ">
"242
[; <" FSR1H equ 07h ;# ">
"262
[; <" BSR equ 08h ;# ">
"314
[; <" WREG equ 09h ;# ">
"334
[; <" PCLATH equ 0Ah ;# ">
"354
[; <" INTCON equ 0Bh ;# ">
"387
[; <" PORTA equ 0Ch ;# ">
"437
[; <" PORTB equ 0Dh ;# ">
"476
[; <" PORTC equ 0Eh ;# ">
"538
[; <" PIR0 equ 010h ;# ">
"571
[; <" PIR1 equ 011h ;# ">
"633
[; <" PIR2 equ 012h ;# ">
"684
[; <" PIR3 equ 013h ;# ">
"746
[; <" PIR4 equ 014h ;# ">
"808
[; <" TMR0L equ 015h ;# ">
"813
[; <" TMR0 equ 015h ;# ">
"946
[; <" TMR0H equ 016h ;# ">
"951
[; <" PR0 equ 016h ;# ">
"1200
[; <" T0CON0 equ 017h ;# ">
"1265
[; <" T0CON1 equ 018h ;# ">
"1342
[; <" TMR1 equ 019h ;# ">
"1349
[; <" TMR1L equ 019h ;# ">
"1369
[; <" TMR1H equ 01Ah ;# ">
"1389
[; <" T1CON equ 01Bh ;# ">
"1461
[; <" T1GCON equ 01Ch ;# ">
"1531
[; <" TMR2 equ 01Dh ;# ">
"1551
[; <" PR2 equ 01Eh ;# ">
"1571
[; <" T2CON equ 01Fh ;# ">
"1642
[; <" TRISA equ 08Ch ;# ">
"1687
[; <" TRISB equ 08Dh ;# ">
"1726
[; <" TRISC equ 08Eh ;# ">
"1788
[; <" PIE0 equ 090h ;# ">
"1821
[; <" PIE1 equ 091h ;# ">
"1883
[; <" PIE2 equ 092h ;# ">
"1934
[; <" PIE3 equ 093h ;# ">
"1996
[; <" PIE4 equ 094h ;# ">
"2058
[; <" WDTCON equ 097h ;# ">
"2117
[; <" ADRES equ 09Bh ;# ">
"2124
[; <" ADRESL equ 09Bh ;# ">
"2144
[; <" ADRESH equ 09Ch ;# ">
"2164
[; <" ADCON0 equ 09Dh ;# ">
"2250
[; <" ADCON1 equ 09Eh ;# ">
"2322
[; <" ADACT equ 09Fh ;# ">
"2374
[; <" LATA equ 010Ch ;# ">
"2419
[; <" LATB equ 010Dh ;# ">
"2458
[; <" LATC equ 010Eh ;# ">
"2520
[; <" CM1CON0 equ 0111h ;# ">
"2572
[; <" CM1CON1 equ 0112h ;# ">
"2648
[; <" CM2CON0 equ 0113h ;# ">
"2700
[; <" CM2CON1 equ 0114h ;# ">
"2776
[; <" CMOUT equ 0115h ;# ">
"2802
[; <" BORCON equ 0116h ;# ">
"2829
[; <" FVRCON equ 0117h ;# ">
"2905
[; <" DACCON0 equ 0118h ;# ">
"2961
[; <" DACCON1 equ 0119h ;# ">
"3013
[; <" ANSELA equ 018Ch ;# ">
"3058
[; <" ANSELB equ 018Dh ;# ">
"3097
[; <" ANSELC equ 018Eh ;# ">
"3159
[; <" VREGCON equ 0197h ;# ">
"3180
[; <" RC1REG equ 0199h ;# ">
"3185
[; <" RCREG equ 0199h ;# ">
"3189
[; <" RCREG1 equ 0199h ;# ">
"3234
[; <" TX1REG equ 019Ah ;# ">
"3239
[; <" TXREG1 equ 019Ah ;# ">
"3243
[; <" TXREG equ 019Ah ;# ">
"3288
[; <" SP1BRG equ 019Bh ;# ">
"3295
[; <" SP1BRGL equ 019Bh ;# ">
"3300
[; <" SPBRG equ 019Bh ;# ">
"3304
[; <" SPBRG1 equ 019Bh ;# ">
"3308
[; <" SPBRGL equ 019Bh ;# ">
"3365
[; <" SP1BRGH equ 019Ch ;# ">
"3370
[; <" SPBRGH equ 019Ch ;# ">
"3374
[; <" SPBRGH1 equ 019Ch ;# ">
"3419
[; <" RC1STA equ 019Dh ;# ">
"3424
[; <" RCSTA1 equ 019Dh ;# ">
"3428
[; <" RCSTA equ 019Dh ;# ">
"3599
[; <" TX1STA equ 019Eh ;# ">
"3604
[; <" TXSTA1 equ 019Eh ;# ">
"3608
[; <" TXSTA equ 019Eh ;# ">
"3779
[; <" BAUD1CON equ 019Fh ;# ">
"3784
[; <" BAUDCON1 equ 019Fh ;# ">
"3788
[; <" BAUDCTL1 equ 019Fh ;# ">
"3792
[; <" BAUDCON equ 019Fh ;# ">
"3796
[; <" BAUDCTL equ 019Fh ;# ">
"4025
[; <" WPUA equ 020Ch ;# ">
"4075
[; <" WPUB equ 020Dh ;# ">
"4114
[; <" WPUC equ 020Eh ;# ">
"4176
[; <" SSP1BUF equ 0211h ;# ">
"4181
[; <" SSPBUF equ 0211h ;# ">
"4430
[; <" SSP1ADD equ 0212h ;# ">
"4435
[; <" SSPADD equ 0212h ;# ">
"4684
[; <" SSP1MSK equ 0213h ;# ">
"4689
[; <" SSPMSK equ 0213h ;# ">
"4938
[; <" SSP1STAT equ 0214h ;# ">
"4943
[; <" SSPSTAT equ 0214h ;# ">
"5060
[; <" SSP1CON1 equ 0215h ;# ">
"5065
[; <" SSPCON equ 0215h ;# ">
"5069
[; <" SSPCON1 equ 0215h ;# ">
"5073
[; <" SSP1CON equ 0215h ;# ">
"5330
[; <" SSP1CON2 equ 0216h ;# ">
"5335
[; <" SSPCON2 equ 0216h ;# ">
"5452
[; <" SSP1CON3 equ 0217h ;# ">
"5457
[; <" SSPCON3 equ 0217h ;# ">
"5574
[; <" ODCONA equ 028Ch ;# ">
"5619
[; <" ODCONB equ 028Dh ;# ">
"5658
[; <" ODCONC equ 028Eh ;# ">
"5720
[; <" CCPR1 equ 0291h ;# ">
"5727
[; <" CCPR1L equ 0291h ;# ">
"5747
[; <" CCPR1H equ 0292h ;# ">
"5767
[; <" CCP1CON equ 0293h ;# ">
"5832
[; <" CCP1CAP equ 0294h ;# ">
"5878
[; <" CCPR2 equ 0295h ;# ">
"5885
[; <" CCPR2L equ 0295h ;# ">
"5905
[; <" CCPR2H equ 0296h ;# ">
"5925
[; <" CCP2CON equ 0297h ;# ">
"5990
[; <" CCP2CAP equ 0298h ;# ">
"6036
[; <" CCPTMRS equ 029Fh ;# ">
"6124
[; <" SLRCONA equ 030Ch ;# ">
"6169
[; <" SLRCONB equ 030Dh ;# ">
"6208
[; <" SLRCONC equ 030Eh ;# ">
"6270
[; <" CCPR3 equ 0311h ;# ">
"6277
[; <" CCPR3L equ 0311h ;# ">
"6297
[; <" CCPR3H equ 0312h ;# ">
"6317
[; <" CCP3CON equ 0313h ;# ">
"6382
[; <" CCP3CAP equ 0314h ;# ">
"6428
[; <" CCPR4 equ 0315h ;# ">
"6435
[; <" CCPR4L equ 0315h ;# ">
"6455
[; <" CCPR4H equ 0316h ;# ">
"6475
[; <" CCP4CON equ 0317h ;# ">
"6540
[; <" CCP4CAP equ 0318h ;# ">
"6586
[; <" INLVLA equ 038Ch ;# ">
"6636
[; <" INLVLB equ 038Dh ;# ">
"6675
[; <" INLVLC equ 038Eh ;# ">
"6737
[; <" IOCAP equ 0391h ;# ">
"6787
[; <" IOCAN equ 0392h ;# ">
"6837
[; <" IOCAF equ 0393h ;# ">
"6887
[; <" IOCBP equ 0394h ;# ">
"6926
[; <" IOCBN equ 0395h ;# ">
"6965
[; <" IOCBF equ 0396h ;# ">
"7004
[; <" IOCCP equ 0397h ;# ">
"7066
[; <" IOCCN equ 0398h ;# ">
"7128
[; <" IOCCF equ 0399h ;# ">
"7190
[; <" CLKRCON equ 039Ah ;# ">
"7255
[; <" MDCON equ 039Ch ;# ">
"7295
[; <" MDSRC equ 039Dh ;# ">
"7341
[; <" MDCARH equ 039Eh ;# ">
"7400
[; <" MDCARL equ 039Fh ;# ">
"7459
[; <" TMR3 equ 0411h ;# ">
"7466
[; <" TMR3L equ 0411h ;# ">
"7486
[; <" TMR3H equ 0412h ;# ">
"7506
[; <" T3CON equ 0413h ;# ">
"7578
[; <" T3GCON equ 0414h ;# ">
"7648
[; <" TMR4 equ 0415h ;# ">
"7668
[; <" PR4 equ 0416h ;# ">
"7688
[; <" T4CON equ 0417h ;# ">
"7759
[; <" TMR5 equ 0418h ;# ">
"7766
[; <" TMR5L equ 0418h ;# ">
"7786
[; <" TMR5H equ 0419h ;# ">
"7806
[; <" T5CON equ 041Ah ;# ">
"7878
[; <" T5GCON equ 041Bh ;# ">
"7948
[; <" TMR6 equ 041Ch ;# ">
"7968
[; <" PR6 equ 041Dh ;# ">
"7988
[; <" T6CON equ 041Eh ;# ">
"8059
[; <" CCDCON equ 041Fh ;# ">
"8102
[; <" NCO1ACC equ 0498h ;# ">
"8109
[; <" NCO1ACCL equ 0498h ;# ">
"8129
[; <" NCO1ACCH equ 0499h ;# ">
"8149
[; <" NCO1ACCU equ 049Ah ;# ">
"8171
[; <" NCO1INC equ 049Bh ;# ">
"8178
[; <" NCO1INCL equ 049Bh ;# ">
"8198
[; <" NCO1INCH equ 049Ch ;# ">
"8218
[; <" NCO1INCU equ 049Dh ;# ">
"8238
[; <" NCO1CON equ 049Eh ;# ">
"8278
[; <" NCO1CLK equ 049Fh ;# ">
"8305
[; <" PWM5DCL equ 0617h ;# ">
"8341
[; <" PWM5DCH equ 0618h ;# ">
"8411
[; <" PWM5CON equ 0619h ;# ">
"8416
[; <" PWM5CON0 equ 0619h ;# ">
"8477
[; <" PWM6DCL equ 061Ah ;# ">
"8513
[; <" PWM6DCH equ 061Bh ;# ">
"8583
[; <" PWM6CON equ 061Ch ;# ">
"8588
[; <" PWM6CON0 equ 061Ch ;# ">
"8649
[; <" PWMTMRS equ 061Fh ;# ">
"8701
[; <" CWG1CLKCON equ 0691h ;# ">
"8729
[; <" CWG1DAT equ 0692h ;# ">
"8775
[; <" CWG1DBR equ 0693h ;# ">
"8879
[; <" CWG1DBF equ 0694h ;# ">
"8983
[; <" CWG1CON0 equ 0695h ;# ">
"9084
[; <" CWG1CON1 equ 0696h ;# ">
"9162
[; <" CWG1AS0 equ 0697h ;# ">
"9282
[; <" CWG1AS1 equ 0698h ;# ">
"9326
[; <" CWG1STR equ 0699h ;# ">
"9438
[; <" CWG2CLKCON equ 0711h ;# ">
"9466
[; <" CWG2DAT equ 0712h ;# ">
"9512
[; <" CWG2DBR equ 0713h ;# ">
"9616
[; <" CWG2DBF equ 0714h ;# ">
"9720
[; <" CWG2CON0 equ 0715h ;# ">
"9821
[; <" CWG2CON1 equ 0716h ;# ">
"9899
[; <" CWG2AS0 equ 0717h ;# ">
"10019
[; <" CWG2AS1 equ 0718h ;# ">
"10063
[; <" CWG2STR equ 0719h ;# ">
"10175
[; <" NVMADR equ 0891h ;# ">
"10180
[; <" EEADR equ 0891h ;# ">
"10184
[; <" PMADR equ 0891h ;# ">
"10191
[; <" NVMADRL equ 0891h ;# ">
"10196
[; <" EEADRL equ 0891h ;# ">
"10200
[; <" PMADRL equ 0891h ;# ">
"10443
[; <" NVMADRH equ 0892h ;# ">
"10448
[; <" EEADRH equ 0892h ;# ">
"10452
[; <" PMADRH equ 0892h ;# ">
"10677
[; <" NVMDAT equ 0893h ;# ">
"10682
[; <" EEDAT equ 0893h ;# ">
"10686
[; <" PMDAT equ 0893h ;# ">
"10693
[; <" NVMDATL equ 0893h ;# ">
"10698
[; <" EEDATL equ 0893h ;# ">
"10702
[; <" PMDATL equ 0893h ;# ">
"10945
[; <" NVMDATH equ 0894h ;# ">
"10950
[; <" EEDATH equ 0894h ;# ">
"10954
[; <" PMDATH equ 0894h ;# ">
"11161
[; <" NVMCON1 equ 0895h ;# ">
"11166
[; <" EECON1 equ 0895h ;# ">
"11170
[; <" PMCON1 equ 0895h ;# ">
"11350
[; <" NVMCON2 equ 0896h ;# ">
"11355
[; <" EECON2 equ 0896h ;# ">
"11359
[; <" PMCON2 equ 0896h ;# ">
"11452
[; <" PCON0 equ 089Bh ;# ">
"11509
[; <" PMD0 equ 0911h ;# ">
"11554
[; <" PMD1 equ 0912h ;# ">
"11616
[; <" PMD2 equ 0913h ;# ">
"11656
[; <" PMD3 equ 0914h ;# ">
"11718
[; <" PMD4 equ 0915h ;# ">
"11746
[; <" PMD5 equ 0916h ;# ">
"11790
[; <" CPUDOZE equ 0918h ;# ">
"11855
[; <" OSCCON1 equ 0919h ;# ">
"11925
[; <" OSCCON2 equ 091Ah ;# ">
"11995
[; <" OSCCON3 equ 091Bh ;# ">
"12040
[; <" OSCSTAT1 equ 091Ch ;# ">
"12092
[; <" OSCEN equ 091Dh ;# ">
"12138
[; <" OSCTUNE equ 091Eh ;# ">
"12196
[; <" OSCFRQ equ 091Fh ;# ">
"12242
[; <" PPSLOCK equ 0E0Fh ;# ">
"12262
[; <" INTPPS equ 0E10h ;# ">
"12314
[; <" T0CKIPPS equ 0E11h ;# ">
"12366
[; <" T1CKIPPS equ 0E12h ;# ">
"12418
[; <" T1GPPS equ 0E13h ;# ">
"12470
[; <" CCP1PPS equ 0E14h ;# ">
"12522
[; <" CCP2PPS equ 0E15h ;# ">
"12574
[; <" CCP3PPS equ 0E16h ;# ">
"12626
[; <" CCP4PPS equ 0E17h ;# ">
"12678
[; <" CWG1PPS equ 0E18h ;# ">
"12730
[; <" CWG2PPS equ 0E19h ;# ">
"12782
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"12834
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"12886
[; <" MDMINPPS equ 0E1Ch ;# ">
"12938
[; <" SSP1CLKPPS equ 0E20h ;# ">
"12990
[; <" SSP1DATPPS equ 0E21h ;# ">
"13042
[; <" SSP1SSPPS equ 0E22h ;# ">
"13094
[; <" RXPPS equ 0E24h ;# ">
"13146
[; <" TXPPS equ 0E25h ;# ">
"13198
[; <" CLCIN0PPS equ 0E28h ;# ">
"13250
[; <" CLCIN1PPS equ 0E29h ;# ">
"13302
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"13354
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"13406
[; <" T3CKIPPS equ 0E2Ch ;# ">
"13426
[; <" T3GPPS equ 0E2Dh ;# ">
"13446
[; <" T5CKIPPS equ 0E2Eh ;# ">
"13466
[; <" T5GPPS equ 0E2Fh ;# ">
"13486
[; <" RA0PPS equ 0E90h ;# ">
"13538
[; <" RA1PPS equ 0E91h ;# ">
"13590
[; <" RA2PPS equ 0E92h ;# ">
"13642
[; <" RA4PPS equ 0E94h ;# ">
"13694
[; <" RA5PPS equ 0E95h ;# ">
"13746
[; <" RB4PPS equ 0E9Ch ;# ">
"13798
[; <" RB5PPS equ 0E9Dh ;# ">
"13850
[; <" RB6PPS equ 0E9Eh ;# ">
"13902
[; <" RB7PPS equ 0E9Fh ;# ">
"13954
[; <" RC0PPS equ 0EA0h ;# ">
"14006
[; <" RC1PPS equ 0EA1h ;# ">
"14058
[; <" RC2PPS equ 0EA2h ;# ">
"14110
[; <" RC3PPS equ 0EA3h ;# ">
"14162
[; <" RC4PPS equ 0EA4h ;# ">
"14214
[; <" RC5PPS equ 0EA5h ;# ">
"14266
[; <" RC6PPS equ 0EA6h ;# ">
"14318
[; <" RC7PPS equ 0EA7h ;# ">
"14370
[; <" CLCDATA equ 0F0Fh ;# ">
"14408
[; <" CLC1CON equ 0F10h ;# ">
"14526
[; <" CLC1POL equ 0F11h ;# ">
"14604
[; <" CLC1SEL0 equ 0F12h ;# ">
"14708
[; <" CLC1SEL1 equ 0F13h ;# ">
"14812
[; <" CLC1SEL2 equ 0F14h ;# ">
"14916
[; <" CLC1SEL3 equ 0F15h ;# ">
"15020
[; <" CLC1GLS0 equ 0F16h ;# ">
"15132
[; <" CLC1GLS1 equ 0F17h ;# ">
"15244
[; <" CLC1GLS2 equ 0F18h ;# ">
"15356
[; <" CLC1GLS3 equ 0F19h ;# ">
"15468
[; <" CLC2CON equ 0F1Ah ;# ">
"15586
[; <" CLC2POL equ 0F1Bh ;# ">
"15664
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"15768
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"15872
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"15976
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"16080
[; <" CLC2GLS0 equ 0F20h ;# ">
"16192
[; <" CLC2GLS1 equ 0F21h ;# ">
"16304
[; <" CLC2GLS2 equ 0F22h ;# ">
"16416
[; <" CLC2GLS3 equ 0F23h ;# ">
"16528
[; <" CLC3CON equ 0F24h ;# ">
"16646
[; <" CLC3POL equ 0F25h ;# ">
"16724
[; <" CLC3SEL0 equ 0F26h ;# ">
"16828
[; <" CLC3SEL1 equ 0F27h ;# ">
"16932
[; <" CLC3SEL2 equ 0F28h ;# ">
"17036
[; <" CLC3SEL3 equ 0F29h ;# ">
"17140
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"17252
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"17364
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"17476
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"17588
[; <" CLC4CON equ 0F2Eh ;# ">
"17706
[; <" CLC4POL equ 0F2Fh ;# ">
"17784
[; <" CLC4SEL0 equ 0F30h ;# ">
"17888
[; <" CLC4SEL1 equ 0F31h ;# ">
"17992
[; <" CLC4SEL2 equ 0F32h ;# ">
"18096
[; <" CLC4SEL3 equ 0F33h ;# ">
"18200
[; <" CLC4GLS0 equ 0F34h ;# ">
"18312
[; <" CLC4GLS1 equ 0F35h ;# ">
"18424
[; <" CLC4GLS2 equ 0F36h ;# ">
"18536
[; <" CLC4GLS3 equ 0F37h ;# ">
"18648
[; <" STATUS_SHAD equ 0FE4h ;# ">
"18680
[; <" WREG_SHAD equ 0FE5h ;# ">
"18700
[; <" BSR_SHAD equ 0FE6h ;# ">
"18720
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"18740
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"18760
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"18780
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"18800
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"18820
[; <" STKPTR equ 0FEDh ;# ">
"18840
[; <" TOSL equ 0FEEh ;# ">
"18860
[; <" TOSH equ 0FEFh ;# ">
"6 /Applications/microchip/xc8/v2.31/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
{
[e :U ___eecpymem ]
"6
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[f ]
"8
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"22
[e $U 930  ]
[e :U 931 ]
{
"23
[e $U 930  ]
"24
}
[e :U 930 ]
"22
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 931  ]
[e :U 932 ]
"25
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"26
[e = _NVMADRL -> _from `uc ]
"27
[e = _NVMADRH -> -> 112 `i `uc ]
"28
[e $U 933  ]
[e :U 934 ]
{
"29
[e = . . _NVMCON1bits 0 0 -> -> 1 `i `uc ]
"30
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _NVMDATL ]
"31
[e ++ _NVMADRL -> -> 1 `i `Vuc ]
"32
}
[e :U 933 ]
"28
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 934  ]
[e :U 935 ]
"36
[e :UE 929 ]
}
"39
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
{
[e :U ___memcpyee ]
"39
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[f ]
"41
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"69
[e $U 937  ]
[e :U 938 ]
{
"70
[e $U 937  ]
"71
}
[e :U 937 ]
"69
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 938  ]
[e :U 939 ]
"72
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"73
[e = _NVMADRL -> - -> -> _to `uc `ui -> 1 `ui `uc ]
"74
[e = _NVMADRH -> -> 112 `i `uc ]
"75
[e = _NVMDATH -> -> 0 `i `uc ]
"76
[e $U 940  ]
[e :U 941 ]
{
"77
[e $U 943  ]
[e :U 944 ]
{
"78
[e $U 943  ]
"79
}
[e :U 943 ]
"77
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 944  ]
[e :U 945 ]
"80
[e = _NVMDATL *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"81
[e ++ _NVMADRL -> -> 1 `i `Vuc ]
"82
[e = . . _STATUSbits 1 0 -> -> 0 `i `uc ]
"83
[e $ ! != -> . . _INTCONbits 0 3 `i -> 0 `i 946  ]
{
"84
[e = . . _STATUSbits 1 0 -> -> 1 `i `uc ]
"85
}
[e :U 946 ]
"86
[e = . . _NVMCON1bits 0 2 -> -> 1 `i `uc ]
"87
[e = _NVMCON2 -> -> 85 `i `uc ]
"88
[e = _NVMCON2 -> -> 170 `i `uc ]
"89
[e = . . _NVMCON1bits 0 1 -> -> 1 `i `uc ]
"90
[e $U 947  ]
[e :U 948 ]
{
"91
[e $U 947  ]
"92
}
[e :U 947 ]
"90
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 948  ]
[e :U 949 ]
"93
[e = . . _NVMCON1bits 0 2 -> -> 0 `i `uc ]
"94
[e $ ! != -> . . _STATUSbits 1 0 `i -> 0 `i 950  ]
{
"95
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"96
}
[e :U 950 ]
"97
}
[e :U 940 ]
"76
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 941  ]
[e :U 942 ]
"101
[e :UE 936 ]
}
"104
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
{
[e :U ___eetoc ]
"104
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[f ]
"106
[v _data `uc ~T0 @X0 1 a ]
"107
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[e ) _data ]
[e $UE 951  ]
"109
[e :UE 951 ]
}
"112
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
{
[e :U ___eetoi ]
"112
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[f ]
"114
[v _data `ui ~T0 @X0 1 a ]
"115
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[e ) _data ]
[e $UE 952  ]
"117
[e :UE 952 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 953  ]
"127
[e :UE 953 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 954  ]
"136
[e :UE 954 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 955  ]
"146
[e :UE 955 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 956  ]
"154
[e :UE 956 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 957  ]
"161
[e :UE 957 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 958  ]
"170
[e :UE 958 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 959  ]
"178
[e :UE 959 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 960  ]
"187
[e :UE 960 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 961  ]
"196
[e :UE 961 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 962  ]
"204
[e :UE 962 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 963  ]
"211
[e :UE 963 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 964  ]
"218
[e :UE 964 ]
}
