__size_of_reset_envelope 0 0 ABS 0
__S0 900 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 52 0 CODE 0
__Lintentry 2 0 CODE 0
__pintentry 2 0 CODE 0
flash_read@flash_adr 4B 0 BANK0 1
_WPUA 20C 0 ABS 0
_envelope_control 5FB 0 CODE 0
__end_of_time01 8F0 0 STRCODE 0
_load_dac 3DE 0 CODE 0
_main 467 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 52 0 CODE 0
__end_of_time04 8C0 0 STRCODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_EEADR 891 0 ABS 0
_T2CON 1F 0 ABS 0
_EEDAT 893 0 ABS 0
_env_mode 44 0 BANK0 1
wtemp0 7E 0 ABS 0
__end_of_time07 890 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
flash_read@flash_value 4F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_decay 38 0 BANK0 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_time00 8F0 0 STRCODE 0
_ADCON0 9D 0 ABS 0
_time10 850 0 STRCODE 0
_time01 8E0 0 STRCODE 0
_ADCON1 9E 0 ABS 0
_time11 840 0 STRCODE 0
_time02 8D0 0 STRCODE 0
_time12 830 0 STRCODE 0
_time03 8C0 0 STRCODE 0
_time13 820 0 STRCODE 0
_time04 8B0 0 STRCODE 0
_time14 810 0 STRCODE 0
_time05 8A0 0 STRCODE 0
_time15 800 0 STRCODE 0
_time06 890 0 STRCODE 0
_time07 880 0 STRCODE 0
__Hcommon 0 0 ABS 0
_time08 870 0 STRCODE 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_time09 860 0 STRCODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_adc_vals 20 0 BANK0 1
___int_sp 0 0 STACK 2
_spi_init 3B6 0 CODE 0
_EEADRH 892 0 ABS 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
i1load_dac@chan 77 0 COMMON 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_time11 850 0 STRCODE 0
i1_load_dac 3C6 0 CODE 0
main@chan_sel 5D 0 BANK0 1
load_dac@dac_bits 53 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_time14 820 0 STRCODE 0
__size_of_load_dac 0 0 ABS 0
__size_of_flash_read 0 0 ABS 0
__end_of_envelope_control 7E8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_env_state 42 0 BANK0 1
i1load_dac@dac_bits 78 0 COMMON 1
_attack 3C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 46 0 BANK0 1
__Hinit 52 0 CODE 0
__Linit 52 0 CODE 0
__end_of_main 5FB 0 CODE 0
_env_level 28 0 BANK0 1
_my_isr 2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_time_lookup 51 0 BANK0 1
_flash_read 416 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5E 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_ofi1_load_dac 3DE 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_adc_chans 5E 0 BANK0 1
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 0 0 ABS 0
envelope_control@gate 70 0 COMMON 1
envelope_control@chan 7D 0 COMMON 1
__end_of_time02 8E0 0 STRCODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__end_of_time05 8B0 0 STRCODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_NVMCON1bits 895 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 437 0 CODE 0
__size_of_envelope_control 0 0 ABS 0
__ptext2 416 0 CODE 0
__ptext3 3B6 0 CODE 0
__ptext4 3F6 0 CODE 0
__ptext5 3DE 0 CODE 0
__ptext7 3C6 0 CODE 0
__ptext8 5FB 0 CODE 0
__end_of_time08 880 0 STRCODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
time_lookup@temp 57 0 BANK0 1
i1load_dac@val 70 0 COMMON 1
__end_of_reset_envelope 416 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 214 0 ABS 0
reset_envelope@chan 4C 0 BANK0 1
__end_of_spi_init 3C6 0 CODE 0
_gate_state 40 0 BANK0 1
__end_of_flash_read 437 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_release 30 0 BANK0 1
time_lookup@val 59 0 BANK0 1
__Hspace_0 900 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 3A8 0 CODE 0
__end_of_time12 840 0 STRCODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_sustain 34 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__H_time00_text 0 0 ABS 0
__L_time00_text 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
__p_time00_text 8F0 0 STRCODE 0
__H_time10_text 0 0 ABS 0
__L_time10_text 0 0 ABS 0
__p_time10_text 850 0 STRCODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__H_time01_text 0 0 ABS 0
__L_time01_text 0 0 ABS 0
__size_of_spi_init 0 0 ABS 0
__end_of_time15 810 0 STRCODE 0
__size_of_main 0 0 ABS 0
__p_time01_text 8E0 0 STRCODE 0
__H_time11_text 0 0 ABS 0
__L_time11_text 0 0 ABS 0
__p_time11_text 840 0 STRCODE 0
__H_time02_text 0 0 ABS 0
__L_time02_text 0 0 ABS 0
__p_time02_text 8D0 0 STRCODE 0
__H_time12_text 0 0 ABS 0
__L_time12_text 0 0 ABS 0
__p_time12_text 830 0 STRCODE 0
__H_time03_text 0 0 ABS 0
__L_time03_text 0 0 ABS 0
?_flash_read 4B 0 BANK0 1
__p_time03_text 8C0 0 STRCODE 0
__H_time13_text 0 0 ABS 0
__L_time13_text 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__p_time13_text 820 0 STRCODE 0
__H_time04_text 0 0 ABS 0
__L_time04_text 0 0 ABS 0
__pidataBANK0 3AE 0 CODE 0
__p_time04_text 8B0 0 STRCODE 0
__H_time14_text 0 0 ABS 0
__L_time14_text 0 0 ABS 0
__p_time14_text 810 0 STRCODE 0
__H_time05_text 0 0 ABS 0
__L_time05_text 0 0 ABS 0
__p_time05_text 8A0 0 STRCODE 0
__H_time15_text 0 0 ABS 0
__L_time15_text 0 0 ABS 0
clear_ram0 3A2 0 CODE 0
__p_time15_text 800 0 STRCODE 0
__H_time06_text 0 0 ABS 0
_time00_absaddr 800 0 ABS 0
__L_time06_text 0 0 ABS 0
_time_lookup 437 0 CODE 0
_time10_absaddr 8A0 0 ABS 0
_time01_absaddr 810 0 ABS 0
_time11_absaddr 8B0 0 ABS 0
_time02_absaddr 820 0 ABS 0
__p_time06_text 890 0 STRCODE 0
_time12_absaddr 8C0 0 ABS 0
_time03_absaddr 830 0 ABS 0
_time13_absaddr 8D0 0 ABS 0
_time04_absaddr 840 0 ABS 0
_time14_absaddr 8E0 0 ABS 0
_time05_absaddr 850 0 ABS 0
_time15_absaddr 8F0 0 ABS 0
_time06_absaddr 860 0 ABS 0
_time07_absaddr 870 0 ABS 0
__H_time07_text 0 0 ABS 0
_time08_absaddr 880 0 ABS 0
__L_time07_text 0 0 ABS 0
_time09_absaddr 890 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__p_time07_text 880 0 STRCODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__H_time08_text 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__L_time08_text 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__p_time08_text 870 0 STRCODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__H_time09_text 0 0 ABS 0
__Lbank13 0 0 BANK13 1
__L_time09_text 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__p_time09_text 860 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__end_of_time00 900 0 STRCODE 0
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_time03 8D0 0 STRCODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 215 0 ABS 0
__Hend_init 55 0 CODE 0
__Lend_init 52 0 CODE 0
__end_of_time06 8A0 0 STRCODE 0
_reset_envelope 3F6 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
load_dac@chan 52 0 BANK0 1
__end_of_time09 870 0 STRCODE 0
intlevel0 0 0 ENTRY 0
__end_of_time_lookup 467 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_load_dac 3F6 0 CODE 0
intlevel5 0 0 ENTRY 0
load_dac@val 4B 0 BANK0 1
__end_of_time10 860 0 STRCODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E8 0 CODE 0
__size_of_my_isr 0 0 ABS 0
__end_of_time13 830 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 467 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_time_lookup 0 0 ABS 0
__end_of_my_isr 52 0 CODE 0
__initialization 7E8 0 CODE 0
__size_ofi1_load_dac 0 0 ABS 0
%segments
reset_vec 0 A9 CODE 0 0
cinit FD0 FFF CODE FD0 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 65 BANK0 20 1
text8 BF6 FCF CODE BF6 0
maintext 8CE BF5 CODE 8CE 0
text1 86E 8CD CODE 86E 0
text2 82C 86D CODE 82C 0
text4 7EC 82B CODE 7EC 0
text5 7BC 7EB CODE 7BC 0
text7 78C 7BB CODE 78C 0
_time15_text 1000 11FF STRCODE 1000 0
text3 76C 78B CODE 76C 0
idataBANK0 75C 76B CODE 75C 0
inittext 750 75B CODE 750 0
clrtext 744 74F CODE 744 0
%locals
startup.o
startup.s
67 0 0 CODE 0
72 0 0 CODE 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
77 52 0 CODE 0
90 52 0 CODE 0
92 53 0 CODE 0
main.o
main.s
2013 7E8 0 CODE 0
2016 7E8 0 CODE 0
2070 7E8 0 CODE 0
2071 7E9 0 CODE 0
2072 7EA 0 CODE 0
2073 7EB 0 CODE 0
2074 7EC 0 CODE 0
2075 7ED 0 CODE 0
2076 7EE 0 CODE 0
2077 7EF 0 CODE 0
2078 7F0 0 CODE 0
2079 7F1 0 CODE 0
2096 7F4 0 CODE 0
2097 7F5 0 CODE 0
2098 7F6 0 CODE 0
2099 7F7 0 CODE 0
2100 7F8 0 CODE 0
2101 7F9 0 CODE 0
2107 7FC 0 CODE 0
2109 7FC 0 CODE 0
2110 7FD 0 CODE 0
2111 7FE 0 CODE 0
2059 3A8 0 CODE 0
2060 3A8 0 CODE 0
2061 3A9 0 CODE 0
2062 3A9 0 CODE 0
2063 3AA 0 CODE 0
2064 3AB 0 CODE 0
2065 3AC 0 CODE 0
2066 3AD 0 CODE 0
2085 3A2 0 CODE 0
2086 3A2 0 CODE 0
2087 3A3 0 CODE 0
2088 3A3 0 CODE 0
2089 3A4 0 CODE 0
2090 3A5 0 CODE 0
2091 3A6 0 CODE 0
2092 3A7 0 CODE 0
/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
97 467 0 CODE 0
100 467 0 CODE 0
102 46A 0 CODE 0
108 46C 0 CODE 0
111 46F 0 CODE 0
112 472 0 CODE 0
113 474 0 CODE 0
114 477 0 CODE 0
115 479 0 CODE 0
116 47C 0 CODE 0
117 47E 0 CODE 0
119 481 0 CODE 0
123 483 0 CODE 0
125 486 0 CODE 0
127 488 0 CODE 0
130 48A 0 CODE 0
137 48D 0 CODE 0
138 494 0 CODE 0
141 49C 0 CODE 0
144 49E 0 CODE 0
145 4A0 0 CODE 0
146 4A1 0 CODE 0
147 4A2 0 CODE 0
148 4A3 0 CODE 0
149 4A4 0 CODE 0
150 4A5 0 CODE 0
151 4AD 0 CODE 0
152 4B5 0 CODE 0
153 4B9 0 CODE 0
154 4BD 0 CODE 0
155 4C1 0 CODE 0
156 4C5 0 CODE 0
157 4C9 0 CODE 0
158 4CD 0 CODE 0
159 4D1 0 CODE 0
162 4D5 0 CODE 0
163 4D6 0 CODE 0
164 4D7 0 CODE 0
165 4D9 0 CODE 0
168 4DA 0 CODE 0
169 4DA 0 CODE 0
170 4DB 0 CODE 0
172 4DD 0 CODE 0
174 4E2 0 CODE 0
176 4E3 0 CODE 0
177 4EC 0 CODE 0
178 4ED 0 CODE 0
179 4F3 0 CODE 0
180 4F8 0 CODE 0
181 50A 0 CODE 0
182 50E 0 CODE 0
186 510 0 CODE 0
187 511 0 CODE 0
189 512 0 CODE 0
190 51B 0 CODE 0
192 51C 0 CODE 0
193 525 0 CODE 0
195 526 0 CODE 0
196 530 0 CODE 0
198 531 0 CODE 0
199 53A 0 CODE 0
201 53B 0 CODE 0
202 544 0 CODE 0
204 545 0 CODE 0
205 54E 0 CODE 0
207 54F 0 CODE 0
208 559 0 CODE 0
210 55A 0 CODE 0
211 563 0 CODE 0
212 564 0 CODE 0
213 587 0 CODE 0
215 588 0 CODE 0
216 58D 0 CODE 0
217 58F 0 CODE 0
220 593 0 CODE 0
221 598 0 CODE 0
222 59D 0 CODE 0
223 59E 0 CODE 0
226 5A3 0 CODE 0
227 5A7 0 CODE 0
228 5AD 0 CODE 0
229 5B1 0 CODE 0
233 5B6 0 CODE 0
234 5BB 0 CODE 0
235 5BD 0 CODE 0
239 5C1 0 CODE 0
240 5C6 0 CODE 0
241 5CB 0 CODE 0
242 5CC 0 CODE 0
245 5D1 0 CODE 0
246 5D5 0 CODE 0
247 5DB 0 CODE 0
248 5DF 0 CODE 0
252 5E4 0 CODE 0
253 5E9 0 CODE 0
254 5EB 0 CODE 0
258 5EF 0 CODE 0
417 437 0 CODE 0
419 439 0 CODE 0
420 44C 0 CODE 0
421 462 0 CODE 0
422 466 0 CODE 0
425 416 0 CODE 0
426 416 0 CODE 0
427 417 0 CODE 0
429 417 0 CODE 0
430 41B 0 CODE 0
432 429 0 CODE 0
433 42A 0 CODE 0
435 42B 0 CODE 0
436 432 0 CODE 0
439 436 0 CODE 0
282 3B6 0 CODE 0
284 3B6 0 CODE 0
285 3B8 0 CODE 0
286 3B9 0 CODE 0
288 3BA 0 CODE 0
290 3BC 0 CODE 0
292 3BD 0 CODE 0
293 3BE 0 CODE 0
295 3BF 0 CODE 0
296 3C0 0 CODE 0
297 3C1 0 CODE 0
298 3C2 0 CODE 0
299 3C3 0 CODE 0
301 3C4 0 CODE 0
303 3C5 0 CODE 0
334 3F6 0 CODE 0
335 3F8 0 CODE 0
336 3FF 0 CODE 0
337 404 0 CODE 0
338 415 0 CODE 0
307 3DE 0 CODE 0
313 3E0 0 CODE 0
314 3E0 0 CODE 0
316 3E0 0 CODE 0
317 3EA 0 CODE 0
319 3EE 0 CODE 0
322 3EF 0 CODE 0
325 3F2 0 CODE 0
327 3F3 0 CODE 0
328 3F5 0 CODE 0
265 2 0 CODE 0
267 4 0 CODE 0
269 9 0 CODE 0
270 A 0 CODE 0
272 B 0 CODE 0
273 13 0 CODE 0
275 1C 0 CODE 0
276 35 0 CODE 0
278 4E 0 CODE 0
280 50 0 CODE 0
307 3C6 0 CODE 0
313 3C7 0 CODE 0
314 3C7 0 CODE 0
316 3C7 0 CODE 0
317 3D1 0 CODE 0
319 3D5 0 CODE 0
322 3D7 0 CODE 0
325 3DA 0 CODE 0
327 3DB 0 CODE 0
328 3DD 0 CODE 0
342 5FB 0 CODE 0
343 5FC 0 CODE 0
348 603 0 CODE 0
350 60D 0 CODE 0
351 616 0 CODE 0
356 61D 0 CODE 0
357 62B 0 CODE 0
358 631 0 CODE 0
361 637 0 CODE 0
362 645 0 CODE 0
364 64A 0 CODE 0
366 65B 0 CODE 0
372 65B 0 CODE 0
373 664 0 CODE 0
375 688 0 CODE 0
376 6A1 0 CODE 0
378 6B4 0 CODE 0
379 6BD 0 CODE 0
380 6C5 0 CODE 0
383 6C6 0 CODE 0
389 6CF 0 CODE 0
390 6D9 0 CODE 0
392 6FE 0 CODE 0
393 735 0 CODE 0
394 756 0 CODE 0
399 75F 0 CODE 0
401 769 0 CODE 0
405 78B 0 CODE 0
406 795 0 CODE 0
408 7BA 0 CODE 0
409 7D1 0 CODE 0
410 7E2 0 CODE 0
414 7E7 0 CODE 0
