%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/PIC16F18344.X.debug.o
cinit CODE 0 1B 1B 1C 2
text1 CODE 0 312 312 2C 2
text2 CODE 0 360 360 20 2
text3 CODE 0 398 398 16 2
text4 CODE 0 407 407 4 2
text5 CODE 0 3AE 3AE 13 2
text6 CODE 0 3FD 3FD 6 2
text7 CODE 0 380 380 18 2
text8 CODE 0 3CF 3CF C 2
text9 CODE 0 2DD 2DD 35 2
text10 CODE 0 3E5 3E5 9 2
text11 CODE 0 3EE 3EE 9 2
text12 CODE 0 33E 33E 22 2
text14 CODE 0 3C1 3C1 E 2
text15 CODE 0 40B 40B 1 2
text16 CODE 0 3DB 3DB A 2
text17 CODE 0 37 37 1B8 2
nvBANK0 BANK0 1 56 56 2 1
maintext CODE 0 1EF 1EF EE 2
_time00_text STRCODE 0 800 800 10 2
_time01_text STRCODE 0 810 810 10 2
_time02_text STRCODE 0 820 820 10 2
cstackCOMMON COMMON 1 70 70 E 1
_time03_text STRCODE 0 830 830 10 2
_time04_text STRCODE 0 840 840 10 2
_time05_text STRCODE 0 850 850 10 2
_time06_text STRCODE 0 860 860 10 2
_time07_text STRCODE 0 870 870 10 2
cstackBANK0 BANK0 1 42 42 10 1
_time08_text STRCODE 0 880 880 10 2
_time09_text STRCODE 0 890 890 10 2
stringtext1 STRCODE 0 900 900 4 2
intentry CODE 0 4 4 15 2
bssBANK0 BANK0 1 20 20 22 1
_time10_text STRCODE 0 8A0 8A0 10 2
_time11_text STRCODE 0 8B0 8B0 10 2
_time12_text STRCODE 0 8C0 8C0 10 2
_time13_text STRCODE 0 8D0 8D0 10 2
_time14_text STRCODE 0 8E0 8E0 10 2
_time15_text STRCODE 0 8F0 8F0 10 2
idataBANK0 CODE 0 403 403 4 2
dataBANK0 BANK0 1 52 52 4 1
clrtext CODE 0 3F7 3F7 6 2
config CONFIG 4 8007 8007 4 2
$/tmp/xcpV10AiI.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 19 19 2 2
config CONFIG 4 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 40C-7FF 2
CONST 904-FFF 2
ENTRY 2-3 2
ENTRY 40C-7FF 2
ENTRY 904-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2038-21EF 1
CODE 2-3 2
CODE 40C-7FF 2
CODE 904-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 40C-7FF 2
STRCODE 904-FFF 2
STRING 2-3 2
STRING 40C-7FF 2
STRING 904-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/PIC16F18344.X.debug.o
1B cinit CODE >6922:/tmp/xczUlBxt1.s
1B cinit CODE >6925:/tmp/xczUlBxt1.s
1B cinit CODE >6969:/tmp/xczUlBxt1.s
1E cinit CODE >6970:/tmp/xczUlBxt1.s
1F cinit CODE >6971:/tmp/xczUlBxt1.s
22 cinit CODE >6972:/tmp/xczUlBxt1.s
23 cinit CODE >6973:/tmp/xczUlBxt1.s
26 cinit CODE >6974:/tmp/xczUlBxt1.s
27 cinit CODE >6975:/tmp/xczUlBxt1.s
2A cinit CODE >6976:/tmp/xczUlBxt1.s
2B cinit CODE >6993:/tmp/xczUlBxt1.s
2C cinit CODE >6994:/tmp/xczUlBxt1.s
2D cinit CODE >6995:/tmp/xczUlBxt1.s
2E cinit CODE >6996:/tmp/xczUlBxt1.s
2F cinit CODE >6997:/tmp/xczUlBxt1.s
30 cinit CODE >6998:/tmp/xczUlBxt1.s
33 cinit CODE >7004:/tmp/xczUlBxt1.s
33 cinit CODE >7006:/tmp/xczUlBxt1.s
34 cinit CODE >7007:/tmp/xczUlBxt1.s
35 cinit CODE >7008:/tmp/xczUlBxt1.s
4 intentry CODE >52:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/interrupt_manager.c
A intentry CODE >57:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/interrupt_manager.c
37 text17 CODE >282:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
38 text17 CODE >284:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
3F text17 CODE >292:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
4D text17 CODE >293:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
53 text17 CODE >294:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
59 text17 CODE >298:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
67 text17 CODE >299:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
6C text17 CODE >301:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
74 text17 CODE >304:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
74 text17 CODE >310:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
7D text17 CODE >311:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
A1 text17 CODE >313:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
BA text17 CODE >314:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
CD text17 CODE >315:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
D6 text17 CODE >322:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
E0 text17 CODE >323:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
105 text17 CODE >325:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
13C text17 CODE >326:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
15D text17 CODE >327:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
166 text17 CODE >332:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
170 text17 CODE >334:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
192 text17 CODE >338:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
19C text17 CODE >339:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1C1 text17 CODE >342:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1D8 text17 CODE >343:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1E9 text17 CODE >344:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1EE text17 CODE >349:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
3DB text16 CODE >222:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
3DB text16 CODE >225:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
3E4 text16 CODE >230:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
40B text15 CODE >136:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
40B text15 CODE >139:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
3C1 text14 CODE >119:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
3C1 text14 CODE >123:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
3C3 text14 CODE >125:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
3C9 text14 CODE >127:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
3CE text14 CODE >129:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
33E text12 CODE >115:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
340 text12 CODE >118:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
34C text12 CODE >121:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
34D text12 CODE >124:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
351 text12 CODE >127:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
353 text12 CODE >130:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
353 text12 CODE >132:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
357 text12 CODE >136:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
35F text12 CODE >137:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
3EE text11 CODE >67:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
3EE text11 CODE >72:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
3F1 text11 CODE >75:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
3F2 text11 CODE >78:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
3F3 text11 CODE >81:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
3F4 text11 CODE >84:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
3F6 text11 CODE >86:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
3E5 text10 CODE >62:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
3E5 text10 CODE >65:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
3E8 text10 CODE >67:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
3E9 text10 CODE >69:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
3EA text10 CODE >71:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
3EC text10 CODE >73:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
3ED text10 CODE >74:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
2DD text9 CODE >55:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
2DD text9 CODE >60:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
2DF text9 CODE >61:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
2E0 text9 CODE >62:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
2E1 text9 CODE >67:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
2E4 text9 CODE >68:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
2E6 text9 CODE >69:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
2E8 text9 CODE >74:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
2EA text9 CODE >75:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
2EC text9 CODE >76:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
2EE text9 CODE >81:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
2F0 text9 CODE >82:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
2F2 text9 CODE >83:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
2F4 text9 CODE >88:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
2F6 text9 CODE >89:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
2F7 text9 CODE >90:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
2F8 text9 CODE >95:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
2FB text9 CODE >96:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
2FD text9 CODE >97:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
2FF text9 CODE >102:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
302 text9 CODE >103:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
304 text9 CODE >104:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
306 text9 CODE >113:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
309 text9 CODE >114:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
30C text9 CODE >115:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
30E text9 CODE >116:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
311 text9 CODE >117:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
3CF text8 CODE >82:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
3CF text8 CODE >85:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
3D2 text8 CODE >87:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
3D4 text8 CODE >89:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
3D6 text8 CODE >91:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
3D7 text8 CODE >93:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
3D9 text8 CODE >95:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
3DA text8 CODE >96:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
380 text7 CODE >62:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
380 text7 CODE >65:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
383 text7 CODE >66:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
385 text7 CODE >67:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
388 text7 CODE >68:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
38A text7 CODE >70:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
38D text7 CODE >71:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
38F text7 CODE >72:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
391 text7 CODE >73:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
393 text7 CODE >74:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
394 text7 CODE >75:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
395 text7 CODE >77:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
397 text7 CODE >78:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
3FD text6 CODE >132:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
3FD text6 CODE >133:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
402 text6 CODE >134:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
3AE text5 CODE >64:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
3AE text5 CODE >69:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
3B1 text5 CODE >72:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
3B2 text5 CODE >75:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
3B3 text5 CODE >78:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
3B5 text5 CODE >81:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
3BD text5 CODE >84:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
3C0 text5 CODE >85:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
407 text4 CODE >76:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
407 text4 CODE >79:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
40A text4 CODE >80:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
398 text3 CODE >50:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
398 text3 CODE >53:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
39B text3 CODE >54:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
39E text3 CODE >55:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
3A1 text3 CODE >56:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
3A4 text3 CODE >57:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
3A7 text3 CODE >58:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
3AA text3 CODE >59:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
3AD text3 CODE >60:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
360 text2 CODE >58:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
360 text2 CODE >60:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
365 text2 CODE >62:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
366 text2 CODE >63:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
369 text2 CODE >64:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
36D text2 CODE >66:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
36E text2 CODE >67:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
36F text2 CODE >68:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
370 text2 CODE >69:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
371 text2 CODE >70:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
377 text2 CODE >72:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
37F text2 CODE >73:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
312 text1 CODE >352:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
314 text1 CODE >358:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
327 text1 CODE >360:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
335 text1 CODE >361:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
335 text1 CODE >363:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
33D text1 CODE >364:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1EF maintext CODE >95:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1EF maintext CODE >98:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1F2 maintext CODE >100:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1F4 maintext CODE >102:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1F6 maintext CODE >109:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1F8 maintext CODE >110:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1F9 maintext CODE >114:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1FB maintext CODE >115:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1FC maintext CODE >116:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1FD maintext CODE >117:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1FE maintext CODE >118:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
206 maintext CODE >119:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
20E maintext CODE >120:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
212 maintext CODE >121:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
216 maintext CODE >122:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
21A maintext CODE >123:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
21E maintext CODE >124:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
222 maintext CODE >125:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
226 maintext CODE >126:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
22A maintext CODE >127:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
22E maintext CODE >135:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
22F maintext CODE >138:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
230 maintext CODE >145:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
232 maintext CODE >146:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
23A maintext CODE >172:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
23B maintext CODE >173:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
24B maintext CODE >176:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
251 maintext CODE >177:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
261 maintext CODE >179:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
262 maintext CODE >183:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
263 maintext CODE >185:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
264 maintext CODE >187:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
26D maintext CODE >188:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
26E maintext CODE >190:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
277 maintext CODE >191:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
278 maintext CODE >193:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
282 maintext CODE >194:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
283 maintext CODE >196:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
28C maintext CODE >197:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
28D maintext CODE >199:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
296 maintext CODE >200:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
297 maintext CODE >202:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
2A0 maintext CODE >203:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
2A1 maintext CODE >205:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
2AB maintext CODE >206:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
2AC maintext CODE >208:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
2B5 maintext CODE >209:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
2B6 maintext CODE >210:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
2D9 maintext CODE >213:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
3F7 clrtext CODE >6982:/tmp/xczUlBxt1.s
3F7 clrtext CODE >6983:/tmp/xczUlBxt1.s
3F8 clrtext CODE >6984:/tmp/xczUlBxt1.s
3F8 clrtext CODE >6985:/tmp/xczUlBxt1.s
3F9 clrtext CODE >6986:/tmp/xczUlBxt1.s
3FA clrtext CODE >6987:/tmp/xczUlBxt1.s
3FB clrtext CODE >6988:/tmp/xczUlBxt1.s
3FC clrtext CODE >6989:/tmp/xczUlBxt1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__L_time10_text 1140 0 STRCODE 0 _time10_text -
___latbits 1 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__L_time11_text 1160 0 STRCODE 0 _time11_text -
__Hspace_0 904 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__L_time12_text 1180 0 STRCODE 0 _time12_text -
_SSP1STATbits 214 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__L_time13_text 11A0 0 STRCODE 0 _time13_text -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L_time14_text 11C0 0 STRCODE 0 _time14_text -
_PMD_Initialize 79E 0 CODE 0 text8 dist/default/debug/PIC16F18344.X.debug.o
__L_time15_text 11E0 0 STRCODE 0 _time15_text -
__end_of_WDT_Initialize 816 0 CODE 0 text4 dist/default/debug/PIC16F18344.X.debug.o
ADC_GetConversion@channel 46 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16F18344.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_time08_absaddr 880 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_LATA 10C 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_PMD0 911 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_PMD1 912 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_PMD2 913 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_PMD3 914 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_PMD4 915 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_PMD5 916 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_TMR2 1D 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcpV10AiI.o
_main 3DE 0 CODE 0 maintext dist/default/debug/PIC16F18344.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__end_of_ADC_GetConversion 6C0 0 CODE 0 text12 dist/default/debug/PIC16F18344.X.debug.o
__end_of_FLASH_ReadWord 700 0 CODE 0 text2 dist/default/debug/PIC16F18344.X.debug.o
start 32 0 CODE 0 init /tmp/xcpV10AiI.o
__size_of_main 0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__end_of_SPI1_Initialize 730 0 CODE 0 text7 dist/default/debug/PIC16F18344.X.debug.o
?_FLASH_ReadWord 42 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16F18344.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 1208 0 STRCODE 0 stringtext1 dist/default/debug/PIC16F18344.X.debug.o
_TMR2_Initialize 75C 0 CODE 0 text5 dist/default/debug/PIC16F18344.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcpV10AiI.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcpV10AiI.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcpV10AiI.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcpV10AiI.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcpV10AiI.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcpV10AiI.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_time06_absaddr 860 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize 7B6 0 CODE 0 text8 dist/default/debug/PIC16F18344.X.debug.o
__p_time10_text 1140 0 STRCODE 0 _time10_text dist/default/debug/PIC16F18344.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__p_time11_text 1160 0 STRCODE 0 _time11_text dist/default/debug/PIC16F18344.X.debug.o
__p_time12_text 1180 0 STRCODE 0 _time12_text dist/default/debug/PIC16F18344.X.debug.o
__p_time13_text 11A0 0 STRCODE 0 _time13_text dist/default/debug/PIC16F18344.X.debug.o
_SPI1_Initialize 700 0 CODE 0 text7 dist/default/debug/PIC16F18344.X.debug.o
_ADCON0 9D 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_spi1_configuration 1200 0 STRCODE 0 stringtext1 dist/default/debug/PIC16F18344.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__p_time14_text 11C0 0 STRCODE 0 _time14_text dist/default/debug/PIC16F18344.X.debug.o
FLASH_ReadWord@flashAddr 42 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16F18344.X.debug.o
__p_time15_text 11E0 0 STRCODE 0 _time15_text dist/default/debug/PIC16F18344.X.debug.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/debug/PIC16F18344.X.debug.o
_time04_absaddr 840 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 67C 0 CODE 0 text12 dist/default/debug/PIC16F18344.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_envelope_control 6E 0 CODE 0 text17 dist/default/debug/PIC16F18344.X.debug.o
_time14_absaddr 8E0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_INLVLA 38C 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_INLVLB 38D 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_INLVLC 38E 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
___stackhi 21EF 0 ABS 0 - /tmp/xcpV10AiI.o
___stacklo 2038 0 ABS 0 - /tmp/xcpV10AiI.o
_TMR2_SetInterruptHandler 7FA 0 CODE 0 text6 dist/default/debug/PIC16F18344.X.debug.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_PIN_MANAGER_Initialize 5BA 0 CODE 0 text9 dist/default/debug/PIC16F18344.X.debug.o
start_initialization 36 0 CODE 0 cinit dist/default/debug/PIC16F18344.X.debug.o
_ODCONA 28C 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_ODCONB 28D 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_ODCONC 28E 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_OSCFRQ 91F 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_time02_absaddr 820 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_TRISBbits 8D 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_time12_absaddr 8C0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_RB6PPS E9E 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_RC7PPS EA7 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__end_of_SYSTEM_Initialize 75C 0 CODE 0 text3 dist/default/debug/PIC16F18344.X.debug.o
clear_ram0 7EE 0 CODE 0 clrtext dist/default/debug/PIC16F18344.X.debug.o
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16F18344.X.debug.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
TMR2_SetInterruptHandler@InterruptHandler 42 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16F18344.X.debug.o
_release 2C 0 BANK0 1 bssBANK0 dist/default/debug/PIC16F18344.X.debug.o
__end_of_time_lookup 67C 0 CODE 0 text1 dist/default/debug/PIC16F18344.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcpV10AiI.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6E 0 CODE 0 cinit -
time_lookup@val 4C 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16F18344.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_time00 1020 0 STRCODE 0 _time00_text dist/default/debug/PIC16F18344.X.debug.o
__end_of_time01 1040 0 STRCODE 0 _time01_text dist/default/debug/PIC16F18344.X.debug.o
__end_of_time02 1060 0 STRCODE 0 _time02_text dist/default/debug/PIC16F18344.X.debug.o
__end_of_time03 1080 0 STRCODE 0 _time03_text dist/default/debug/PIC16F18344.X.debug.o
__end_of_time04 10A0 0 STRCODE 0 _time04_text dist/default/debug/PIC16F18344.X.debug.o
__end_of_time05 10C0 0 STRCODE 0 _time05_text dist/default/debug/PIC16F18344.X.debug.o
__end_of_time06 10E0 0 STRCODE 0 _time06_text dist/default/debug/PIC16F18344.X.debug.o
__end_of_time07 1100 0 STRCODE 0 _time07_text dist/default/debug/PIC16F18344.X.debug.o
__end_of_time08 1120 0 STRCODE 0 _time08_text dist/default/debug/PIC16F18344.X.debug.o
__end_of_time09 1140 0 STRCODE 0 _time09_text dist/default/debug/PIC16F18344.X.debug.o
__end_of_time10 1160 0 STRCODE 0 _time10_text dist/default/debug/PIC16F18344.X.debug.o
__end_of_time11 1180 0 STRCODE 0 _time11_text dist/default/debug/PIC16F18344.X.debug.o
__end_of_time12 11A0 0 STRCODE 0 _time12_text dist/default/debug/PIC16F18344.X.debug.o
__end_of_time13 11C0 0 STRCODE 0 _time13_text dist/default/debug/PIC16F18344.X.debug.o
__end_of_time14 11E0 0 STRCODE 0 _time14_text dist/default/debug/PIC16F18344.X.debug.o
__end_of_time15 1200 0 STRCODE 0 _time15_text dist/default/debug/PIC16F18344.X.debug.o
_time00_absaddr 800 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_NVMADRH 892 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_NVMADRL 891 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_NVMCON2 896 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_NVMDATH 894 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_NVMDATL 893 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_envelope_control 3DE 0 CODE 0 text17 dist/default/debug/PIC16F18344.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
_time10_absaddr 8A0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
time_lookup@temp 4D 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16F18344.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 36 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_envelope_control 0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__H_time00_text 1020 0 STRCODE 0 _time00_text -
_PORTAbits C 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__H_time01_text 1040 0 STRCODE 0 _time01_text -
__pstringtext1 1200 0 STRCODE 0 stringtext1 dist/default/debug/PIC16F18344.X.debug.o
__pnvBANK0 56 0 BANK0 1 nvBANK0 dist/default/debug/PIC16F18344.X.debug.o
_SSP1CON1 215 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_SSP1CON2 216 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__H_time02_text 1060 0 STRCODE 0 _time02_text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
FLASH_ReadWord@GIEBitValue 44 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16F18344.X.debug.o
_PR2 1E 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__S0 904 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__H_time03_text 1080 0 STRCODE 0 _time03_text -
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_gate_state 3C 0 BANK0 1 bssBANK0 dist/default/debug/PIC16F18344.X.debug.o
__size_of_FLASH_ReadWord 0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__H_time04_text 10A0 0 STRCODE 0 _time04_text -
_attack 38 0 BANK0 1 bssBANK0 dist/default/debug/PIC16F18344.X.debug.o
__end_of_Timer2ISR 7CA 0 CODE 0 text16 dist/default/debug/PIC16F18344.X.debug.o
__H_time05_text 10C0 0 STRCODE 0 _time05_text -
_time09_absaddr 890 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__H_time06_text 10E0 0 STRCODE 0 _time06_text -
__size_of_Timer2ISR 0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__H_time07_text 1100 0 STRCODE 0 _time07_text -
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__H_time08_text 1120 0 STRCODE 0 _time08_text -
_SYSTEM_Initialize 730 0 CODE 0 text3 dist/default/debug/PIC16F18344.X.debug.o
__H_time09_text 1140 0 STRCODE 0 _time09_text -
_TMR2_DefaultInterruptHandler 816 0 CODE 0 text15 dist/default/debug/PIC16F18344.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_Timer2ISR 7B6 0 CODE 0 text16 dist/default/debug/PIC16F18344.X.debug.o
_env_level 20 0 BANK0 1 bssBANK0 dist/default/debug/PIC16F18344.X.debug.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcpV10AiI.o
_env_state 3E 0 BANK0 1 bssBANK0 dist/default/debug/PIC16F18344.X.debug.o
__pdataBANK0 52 0 BANK0 1 dataBANK0 dist/default/debug/PIC16F18344.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug/PIC16F18344.X.debug.o
_ADC_Initialize 7DC 0 CODE 0 text11 dist/default/debug/PIC16F18344.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
?_ADC_GetConversion 42 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16F18344.X.debug.o
_time07_absaddr 870 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
?_time_lookup 45 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16F18344.X.debug.o
_TMR2_ISR 782 0 CODE 0 text14 dist/default/debug/PIC16F18344.X.debug.o
__ptext10 7CA 0 CODE 0 text10 dist/default/debug/PIC16F18344.X.debug.o
__ptext11 7DC 0 CODE 0 text11 dist/default/debug/PIC16F18344.X.debug.o
__ptext12 67C 0 CODE 0 text12 dist/default/debug/PIC16F18344.X.debug.o
__ptext14 782 0 CODE 0 text14 dist/default/debug/PIC16F18344.X.debug.o
__ptext15 816 0 CODE 0 text15 dist/default/debug/PIC16F18344.X.debug.o
__ptext16 7B6 0 CODE 0 text16 dist/default/debug/PIC16F18344.X.debug.o
__ptext17 6E 0 CODE 0 text17 dist/default/debug/PIC16F18344.X.debug.o
__end_of_PIN_MANAGER_Initialize 624 0 CODE 0 text9 dist/default/debug/PIC16F18344.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3DE 0 CODE 0 maintext dist/default/debug/PIC16F18344.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR2_ISR 79E 0 CODE 0 text14 dist/default/debug/PIC16F18344.X.debug.o
_LATBbits 10D 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__size_of_time_lookup 0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_time00 1000 0 STRCODE 0 _time00_text dist/default/debug/PIC16F18344.X.debug.o
_time01 1020 0 STRCODE 0 _time01_text dist/default/debug/PIC16F18344.X.debug.o
_time02 1040 0 STRCODE 0 _time02_text dist/default/debug/PIC16F18344.X.debug.o
_time03 1060 0 STRCODE 0 _time03_text dist/default/debug/PIC16F18344.X.debug.o
_time04 1080 0 STRCODE 0 _time04_text dist/default/debug/PIC16F18344.X.debug.o
_time05 10A0 0 STRCODE 0 _time05_text dist/default/debug/PIC16F18344.X.debug.o
_time06 10C0 0 STRCODE 0 _time06_text dist/default/debug/PIC16F18344.X.debug.o
_time07 10E0 0 STRCODE 0 _time07_text dist/default/debug/PIC16F18344.X.debug.o
_time08 1100 0 STRCODE 0 _time08_text dist/default/debug/PIC16F18344.X.debug.o
_time09 1120 0 STRCODE 0 _time09_text dist/default/debug/PIC16F18344.X.debug.o
_time10 1140 0 STRCODE 0 _time10_text dist/default/debug/PIC16F18344.X.debug.o
_time11 1160 0 STRCODE 0 _time11_text dist/default/debug/PIC16F18344.X.debug.o
_time12 1180 0 STRCODE 0 _time12_text dist/default/debug/PIC16F18344.X.debug.o
_time13 11A0 0 STRCODE 0 _time13_text dist/default/debug/PIC16F18344.X.debug.o
_time14 11C0 0 STRCODE 0 _time14_text dist/default/debug/PIC16F18344.X.debug.o
_time15 11E0 0 STRCODE 0 _time15_text dist/default/debug/PIC16F18344.X.debug.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_OSCCON1 919 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_OSCCON3 91B 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_OSCTUNE 91E 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_time05_absaddr 850 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_adc_vals 28 0 BANK0 1 bssBANK0 dist/default/debug/PIC16F18344.X.debug.o
__L_time00_text 1000 0 STRCODE 0 _time00_text -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_time15_absaddr 8F0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__end_of_TMR2_SetInterruptHandler 806 0 CODE 0 text6 dist/default/debug/PIC16F18344.X.debug.o
__end_of_ADC_Initialize 7EE 0 CODE 0 text11 dist/default/debug/PIC16F18344.X.debug.o
__L_time01_text 1020 0 STRCODE 0 _time01_text -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__Lend_init 32 0 CODE 0 end_init -
__L_time02_text 1040 0 STRCODE 0 _time02_text -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__L_time03_text 1060 0 STRCODE 0 _time03_text -
end_of_initialization 66 0 CODE 0 cinit dist/default/debug/PIC16F18344.X.debug.o
__Hintentry 32 0 CODE 0 intentry -
__L_time04_text 1080 0 STRCODE 0 _time04_text -
__Lstrings 0 0 ABS 0 strings -
__L_time05_text 10A0 0 STRCODE 0 _time05_text -
__Hreset_vec 4 0 CODE 0 reset_vec -
__L_time06_text 10C0 0 STRCODE 0 _time06_text -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__H_time10_text 1160 0 STRCODE 0 _time10_text -
__L_time07_text 10E0 0 STRCODE 0 _time07_text -
__H_time11_text 1180 0 STRCODE 0 _time11_text -
__L_time08_text 1100 0 STRCODE 0 _time08_text -
__ptext1 624 0 CODE 0 text1 dist/default/debug/PIC16F18344.X.debug.o
__ptext2 6C0 0 CODE 0 text2 dist/default/debug/PIC16F18344.X.debug.o
__ptext3 730 0 CODE 0 text3 dist/default/debug/PIC16F18344.X.debug.o
__ptext4 80E 0 CODE 0 text4 dist/default/debug/PIC16F18344.X.debug.o
__ptext5 75C 0 CODE 0 text5 dist/default/debug/PIC16F18344.X.debug.o
__ptext6 7FA 0 CODE 0 text6 dist/default/debug/PIC16F18344.X.debug.o
__ptext7 700 0 CODE 0 text7 dist/default/debug/PIC16F18344.X.debug.o
__ptext8 79E 0 CODE 0 text8 dist/default/debug/PIC16F18344.X.debug.o
__ptext9 5BA 0 CODE 0 text9 dist/default/debug/PIC16F18344.X.debug.o
__H_time12_text 11A0 0 STRCODE 0 _time12_text -
_time03_absaddr 830 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__L_time09_text 1120 0 STRCODE 0 _time09_text -
__H_time13_text 11C0 0 STRCODE 0 _time13_text -
_time13_absaddr 8D0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__H_time14_text 11E0 0 STRCODE 0 _time14_text -
_adc_chans 52 0 BANK0 1 dataBANK0 dist/default/debug/PIC16F18344.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H_time15_text 1200 0 STRCODE 0 _time15_text -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_SLRCONA 30C 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_SLRCONB 30D 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_SLRCONC 30E 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_sustain 30 0 BANK0 1 bssBANK0 dist/default/debug/PIC16F18344.X.debug.o
__end_of__initialization 66 0 CODE 0 cinit dist/default/debug/PIC16F18344.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_NVMCON1bits 895 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__pidataBANK0 806 0 CODE 0 idataBANK0 dist/default/debug/PIC16F18344.X.debug.o
__end_of_TMR2_DefaultInterruptHandler 818 0 CODE 0 text15 dist/default/debug/PIC16F18344.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__p_time00_text 1000 0 STRCODE 0 _time00_text dist/default/debug/PIC16F18344.X.debug.o
__p_time01_text 1020 0 STRCODE 0 _time01_text dist/default/debug/PIC16F18344.X.debug.o
_time01_absaddr 810 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
main@chan_sel 51 0 BANK0 1 cstackBANK0 dist/default/debug/PIC16F18344.X.debug.o
__p_time02_text 1040 0 STRCODE 0 _time02_text dist/default/debug/PIC16F18344.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16F18344.X.debug.o
_time11_absaddr 8B0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__p_time03_text 1060 0 STRCODE 0 _time03_text dist/default/debug/PIC16F18344.X.debug.o
_SSP1ADD 212 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
envelope_control@chan 7D 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16F18344.X.debug.o
envelope_control@gate 70 0 COMMON 1 cstackCOMMON dist/default/debug/PIC16F18344.X.debug.o
__Hend_init 36 0 CODE 0 end_init -
__p_time04_text 1080 0 STRCODE 0 _time04_text dist/default/debug/PIC16F18344.X.debug.o
__end_of_main 5BA 0 CODE 0 maintext dist/default/debug/PIC16F18344.X.debug.o
__p_time05_text 10A0 0 STRCODE 0 _time05_text dist/default/debug/PIC16F18344.X.debug.o
_ADACT 9F 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__p_time06_text 10C0 0 STRCODE 0 _time06_text dist/default/debug/PIC16F18344.X.debug.o
_OSCEN 91D 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_T2CON 1F 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_decay 34 0 BANK0 1 bssBANK0 dist/default/debug/PIC16F18344.X.debug.o
__p_time07_text 10E0 0 STRCODE 0 _time07_text dist/default/debug/PIC16F18344.X.debug.o
_TMR2_InterruptHandler 56 0 BANK0 1 nvBANK0 dist/default/debug/PIC16F18344.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_WDT_Initialize 80E 0 CODE 0 text4 dist/default/debug/PIC16F18344.X.debug.o
__p_time08_text 1100 0 STRCODE 0 _time08_text dist/default/debug/PIC16F18344.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/PIC16F18344.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__p_time09_text 1120 0 STRCODE 0 _time09_text dist/default/debug/PIC16F18344.X.debug.o
_FLASH_ReadWord 6C0 0 CODE 0 text2 dist/default/debug/PIC16F18344.X.debug.o
__end_of_OSCILLATOR_Initialize 7DC 0 CODE 0 text10 dist/default/debug/PIC16F18344.X.debug.o
__initialization 36 0 CODE 0 cinit dist/default/debug/PIC16F18344.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/PIC16F18344.X.debug.o
_T2CONbits 1F 0 ABS 0 - dist/default/debug/PIC16F18344.X.debug.o
_time_lookup 624 0 CODE 0 text1 dist/default/debug/PIC16F18344.X.debug.o
_OSCILLATOR_Initialize 7CA 0 CODE 0 text10 dist/default/debug/PIC16F18344.X.debug.o
__end_of_TMR2_Initialize 782 0 CODE 0 text5 dist/default/debug/PIC16F18344.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
_time00_text 0 800 1000 10 2
_time01_text 0 810 1020 10 2
_time02_text 0 820 1040 10 2
cstackCOMMON 1 70 70 E 1
_time03_text 0 830 1060 10 2
_time04_text 0 840 1080 10 2
_time05_text 0 850 10A0 10 2
_time06_text 0 860 10C0 10 2
_time07_text 0 870 10E0 10 2
_time08_text 0 880 1100 10 2
_time09_text 0 890 1120 10 2
intentry 0 4 8 408 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 38 1
_time10_text 0 8A0 1140 10 2
_time11_text 0 8B0 1160 10 2
_time12_text 0 8C0 1180 10 2
_time13_text 0 8D0 11A0 10 2
_time14_text 0 8E0 11C0 10 2
_time15_text 0 8F0 11E0 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
