%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/PIC16F18344.X.production.o
cinit CODE 0 1B 1B 1C 2
text1 CODE 0 391 391 2C 2
text2 CODE 0 402 402 20 2
text3 CODE 0 2F1 2F1 38 2
text4 CODE 0 43A 43A 16 2
text5 CODE 0 49F 49F 4 2
text6 CODE 0 450 450 13 2
text7 CODE 0 495 495 6 2
text8 CODE 0 422 422 18 2
text9 CODE 0 471 471 C 2
text10 CODE 0 329 329 35 2
text11 CODE 0 47D 47D 9 2
text12 CODE 0 486 486 9 2
text13 CODE 0 3E0 3E0 22 2
text15 CODE 0 463 463 E 2
text16 CODE 0 4A3 4A3 1 2
text17 CODE 0 3BD 3BD 23 2
text18 CODE 0 35E 35E 33 2
text19 CODE 0 37 37 1BC 2
nvBANK0 BANK0 1 59 59 2 1
maintext CODE 0 1F3 1F3 FE 2
_time00_text STRCODE 0 800 800 10 2
_time01_text STRCODE 0 810 810 10 2
_time02_text STRCODE 0 820 820 10 2
cstackCOMMON COMMON 1 70 70 E 1
_time03_text STRCODE 0 830 830 10 2
_time04_text STRCODE 0 840 840 10 2
_time05_text STRCODE 0 850 850 10 2
_time06_text STRCODE 0 860 860 10 2
_time07_text STRCODE 0 870 870 10 2
cstackBANK0 BANK0 1 42 42 13 1
_time08_text STRCODE 0 880 880 10 2
_time09_text STRCODE 0 890 890 10 2
stringtext1 STRCODE 0 900 900 4 2
intentry CODE 0 4 4 15 2
bssBANK0 BANK0 1 20 20 22 1
_time10_text STRCODE 0 8A0 8A0 10 2
_time11_text STRCODE 0 8B0 8B0 10 2
_time12_text STRCODE 0 8C0 8C0 10 2
_time13_text STRCODE 0 8D0 8D0 10 2
_time14_text STRCODE 0 8E0 8E0 10 2
_time15_text STRCODE 0 8F0 8F0 10 2
idataBANK0 CODE 0 49B 49B 4 2
dataBANK0 BANK0 1 55 55 4 1
clrtext CODE 0 48F 48F 6 2
config CONFIG 4 8007 8007 4 2
$/tmp/xcGLXJ5u6.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 19 19 2 2
config CONFIG 4 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 4A4-7FF 2
CONST 904-FFF 2
ENTRY 2-3 2
ENTRY 4A4-7FF 2
ENTRY 904-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203B-21EF 1
CODE 2-3 2
CODE 4A4-7FF 2
CODE 904-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4A4-7FF 2
STRCODE 904-FFF 2
STRING 2-3 2
STRING 4A4-7FF 2
STRING 904-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PIC16F18344.X.production.o
1B cinit CODE >6924:/tmp/xcQT3M2kU.s
1B cinit CODE >6927:/tmp/xcQT3M2kU.s
1B cinit CODE >6971:/tmp/xcQT3M2kU.s
1E cinit CODE >6972:/tmp/xcQT3M2kU.s
1F cinit CODE >6973:/tmp/xcQT3M2kU.s
22 cinit CODE >6974:/tmp/xcQT3M2kU.s
23 cinit CODE >6975:/tmp/xcQT3M2kU.s
26 cinit CODE >6976:/tmp/xcQT3M2kU.s
27 cinit CODE >6977:/tmp/xcQT3M2kU.s
2A cinit CODE >6978:/tmp/xcQT3M2kU.s
2B cinit CODE >6995:/tmp/xcQT3M2kU.s
2C cinit CODE >6996:/tmp/xcQT3M2kU.s
2D cinit CODE >6997:/tmp/xcQT3M2kU.s
2E cinit CODE >6998:/tmp/xcQT3M2kU.s
2F cinit CODE >6999:/tmp/xcQT3M2kU.s
30 cinit CODE >7000:/tmp/xcQT3M2kU.s
33 cinit CODE >7006:/tmp/xcQT3M2kU.s
33 cinit CODE >7008:/tmp/xcQT3M2kU.s
34 cinit CODE >7009:/tmp/xcQT3M2kU.s
35 cinit CODE >7010:/tmp/xcQT3M2kU.s
4 intentry CODE >52:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/interrupt_manager.c
A intentry CODE >57:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/interrupt_manager.c
37 text19 CODE >290:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
38 text19 CODE >292:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
3F text19 CODE >300:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
4D text19 CODE >301:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
53 text19 CODE >302:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
59 text19 CODE >306:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
67 text19 CODE >307:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
6C text19 CODE >309:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
74 text19 CODE >314:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
74 text19 CODE >320:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
7D text19 CODE >321:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
A1 text19 CODE >323:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
BA text19 CODE >324:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
CD text19 CODE >325:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
D6 text19 CODE >332:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
E0 text19 CODE >333:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
105 text19 CODE >335:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
13C text19 CODE >336:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
15D text19 CODE >337:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
166 text19 CODE >342:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
170 text19 CODE >344:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
192 text19 CODE >348:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
19C text19 CODE >349:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1C1 text19 CODE >351:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1C5 text19 CODE >353:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1DC text19 CODE >354:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1ED text19 CODE >355:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1F2 text19 CODE >360:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
35E text18 CODE >241:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
35F text18 CODE >249:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
363 text18 CODE >250:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
367 text18 CODE >252:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
369 text18 CODE >253:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
36A text18 CODE >257:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
374 text18 CODE >258:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
378 text18 CODE >261:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
37A text18 CODE >263:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
37C text18 CODE >264:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
37E text18 CODE >265:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
380 text18 CODE >268:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
384 text18 CODE >270:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
388 text18 CODE >274:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
38A text18 CODE >275:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
38E text18 CODE >278:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
390 text18 CODE >279:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
3BD text17 CODE >222:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
3BD text17 CODE >230:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
3C6 text17 CODE >233:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
3DF text17 CODE >238:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
4A3 text16 CODE >136:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
4A3 text16 CODE >139:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
463 text15 CODE >119:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
463 text15 CODE >123:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
465 text15 CODE >125:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
46B text15 CODE >127:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
470 text15 CODE >129:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
3E0 text13 CODE >115:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
3E2 text13 CODE >118:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
3EE text13 CODE >121:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
3EF text13 CODE >124:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
3F3 text13 CODE >127:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
3F5 text13 CODE >130:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
3F5 text13 CODE >132:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
3F9 text13 CODE >136:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
401 text13 CODE >137:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
486 text12 CODE >67:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
486 text12 CODE >72:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
489 text12 CODE >75:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
48A text12 CODE >78:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
48B text12 CODE >81:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
48C text12 CODE >84:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
48E text12 CODE >86:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/adc.c
47D text11 CODE >62:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
47D text11 CODE >65:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
480 text11 CODE >67:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
481 text11 CODE >69:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
482 text11 CODE >71:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
484 text11 CODE >73:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
485 text11 CODE >74:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
329 text10 CODE >55:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
329 text10 CODE >60:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
32B text10 CODE >61:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
32C text10 CODE >62:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
32D text10 CODE >67:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
330 text10 CODE >68:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
332 text10 CODE >69:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
334 text10 CODE >74:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
336 text10 CODE >75:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
338 text10 CODE >76:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
33A text10 CODE >81:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
33C text10 CODE >82:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
33E text10 CODE >83:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
340 text10 CODE >88:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
342 text10 CODE >89:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
343 text10 CODE >90:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
344 text10 CODE >95:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
347 text10 CODE >96:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
349 text10 CODE >97:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
34B text10 CODE >102:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
34E text10 CODE >103:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
350 text10 CODE >104:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
352 text10 CODE >113:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
355 text10 CODE >114:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
358 text10 CODE >115:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
35A text10 CODE >116:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
35D text10 CODE >117:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/pin_manager.c
471 text9 CODE >82:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
471 text9 CODE >85:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
474 text9 CODE >87:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
476 text9 CODE >89:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
478 text9 CODE >91:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
479 text9 CODE >93:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
47B text9 CODE >95:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
47C text9 CODE >96:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
422 text8 CODE >62:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
422 text8 CODE >65:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
425 text8 CODE >66:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
427 text8 CODE >67:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
42A text8 CODE >68:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
42C text8 CODE >70:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
42F text8 CODE >71:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
431 text8 CODE >72:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
433 text8 CODE >73:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
435 text8 CODE >74:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
436 text8 CODE >75:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
437 text8 CODE >77:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
439 text8 CODE >78:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/spi1.c
495 text7 CODE >132:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
495 text7 CODE >133:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
49A text7 CODE >134:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
450 text6 CODE >64:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
450 text6 CODE >69:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
453 text6 CODE >72:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
454 text6 CODE >75:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
455 text6 CODE >78:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
457 text6 CODE >81:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
45F text6 CODE >84:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
462 text6 CODE >85:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/tmr2.c
49F text5 CODE >76:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
49F text5 CODE >79:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
4A2 text5 CODE >80:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
43A text4 CODE >50:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
43A text4 CODE >53:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
43D text4 CODE >54:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
440 text4 CODE >55:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
443 text4 CODE >56:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
446 text4 CODE >57:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
449 text4 CODE >58:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
44C text4 CODE >59:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
44F text4 CODE >60:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/mcc.c
2F1 text3 CODE >241:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
2F3 text3 CODE >249:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
2F7 text3 CODE >250:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
2FB text3 CODE >252:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
2FD text3 CODE >253:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
2FE text3 CODE >257:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
309 text3 CODE >258:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
30D text3 CODE >261:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
30F text3 CODE >263:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
311 text3 CODE >264:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
313 text3 CODE >265:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
315 text3 CODE >268:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
31A text3 CODE >270:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
31E text3 CODE >274:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
322 text3 CODE >275:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
326 text3 CODE >278:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
328 text3 CODE >279:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
402 text2 CODE >58:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
402 text2 CODE >60:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
407 text2 CODE >62:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
408 text2 CODE >63:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
40B text2 CODE >64:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
40F text2 CODE >66:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
410 text2 CODE >67:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
411 text2 CODE >68:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
412 text2 CODE >69:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
413 text2 CODE >70:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
419 text2 CODE >72:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
421 text2 CODE >73:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/mcc_generated_files/memory.c
391 text1 CODE >363:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
393 text1 CODE >365:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
3A6 text1 CODE >366:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
3B4 text1 CODE >367:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
3BC text1 CODE >368:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1F3 maintext CODE >95:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1F3 maintext CODE >98:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1F6 maintext CODE >100:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1F8 maintext CODE >102:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
1FA maintext CODE >105:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
202 maintext CODE >106:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
20A maintext CODE >109:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
20C maintext CODE >110:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
20D maintext CODE >114:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
20F maintext CODE >115:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
210 maintext CODE >116:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
211 maintext CODE >117:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
212 maintext CODE >118:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
21A maintext CODE >119:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
222 maintext CODE >120:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
226 maintext CODE >121:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
22A maintext CODE >122:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
22E maintext CODE >123:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
232 maintext CODE >124:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
236 maintext CODE >125:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
23A maintext CODE >126:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
23E maintext CODE >127:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
242 maintext CODE >135:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
243 maintext CODE >138:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
244 maintext CODE >145:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
246 maintext CODE >146:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
24E maintext CODE >172:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
24F maintext CODE >173:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
25F maintext CODE >176:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
265 maintext CODE >177:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
275 maintext CODE >179:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
276 maintext CODE >183:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
277 maintext CODE >185:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
278 maintext CODE >187:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
281 maintext CODE >188:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
282 maintext CODE >190:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
28B maintext CODE >191:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
28C maintext CODE >193:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
296 maintext CODE >194:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
297 maintext CODE >196:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
2A0 maintext CODE >197:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
2A1 maintext CODE >199:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
2AA maintext CODE >200:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
2AB maintext CODE >202:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
2B4 maintext CODE >203:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
2B5 maintext CODE >205:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
2BF maintext CODE >206:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
2C0 maintext CODE >208:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
2C9 maintext CODE >209:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
2CA maintext CODE >210:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
2ED maintext CODE >213:/Users/marcodellav/MPLABXProjects/PIC16F18344.X/main.c
48F clrtext CODE >6984:/tmp/xcQT3M2kU.s
48F clrtext CODE >6985:/tmp/xcQT3M2kU.s
490 clrtext CODE >6986:/tmp/xcQT3M2kU.s
490 clrtext CODE >6987:/tmp/xcQT3M2kU.s
491 clrtext CODE >6988:/tmp/xcQT3M2kU.s
492 clrtext CODE >6989:/tmp/xcQT3M2kU.s
493 clrtext CODE >6990:/tmp/xcQT3M2kU.s
494 clrtext CODE >6991:/tmp/xcQT3M2kU.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__L_time10_text 1140 0 STRCODE 0 _time10_text -
___latbits 1 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__L_time11_text 1160 0 STRCODE 0 _time11_text -
__size_of_load_dac 0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__Hspace_0 904 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__L_time12_text 1180 0 STRCODE 0 _time12_text -
_SSP1STATbits 214 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__size_ofi1_load_dac 0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__L_time13_text 11A0 0 STRCODE 0 _time13_text -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L_time14_text 11C0 0 STRCODE 0 _time14_text -
_PMD_Initialize 8E2 0 CODE 0 text9 dist/default/production/PIC16F18344.X.production.o
__L_time15_text 11E0 0 STRCODE 0 _time15_text -
__end_of_WDT_Initialize 946 0 CODE 0 text5 dist/default/production/PIC16F18344.X.production.o
ADC_GetConversion@channel 4B 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F18344.X.production.o
__Hstrings 0 0 ABS 0 strings -
_time08_absaddr 880 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_TMR2 1D 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcGLXJ5u6.o
_main 3E6 0 CODE 0 maintext dist/default/production/PIC16F18344.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__end_of_ADC_GetConversion 804 0 CODE 0 text13 dist/default/production/PIC16F18344.X.production.o
__end_of_FLASH_ReadWord 844 0 CODE 0 text2 dist/default/production/PIC16F18344.X.production.o
start 32 0 CODE 0 init /tmp/xcGLXJ5u6.o
__size_of_main 0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__end_of_SPI1_Initialize 874 0 CODE 0 text8 dist/default/production/PIC16F18344.X.production.o
?_FLASH_ReadWord 47 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F18344.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 1208 0 STRCODE 0 stringtext1 dist/default/production/PIC16F18344.X.production.o
_TMR2_Initialize 8A0 0 CODE 0 text6 dist/default/production/PIC16F18344.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_load_dac 5E2 0 CODE 0 text3 dist/default/production/PIC16F18344.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcGLXJ5u6.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcGLXJ5u6.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcGLXJ5u6.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcGLXJ5u6.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcGLXJ5u6.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcGLXJ5u6.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_time06_absaddr 860 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize 8FA 0 CODE 0 text9 dist/default/production/PIC16F18344.X.production.o
__end_of_load_dac 652 0 CODE 0 text3 dist/default/production/PIC16F18344.X.production.o
__p_time10_text 1140 0 STRCODE 0 _time10_text dist/default/production/PIC16F18344.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__p_time11_text 1160 0 STRCODE 0 _time11_text dist/default/production/PIC16F18344.X.production.o
__p_time12_text 1180 0 STRCODE 0 _time12_text dist/default/production/PIC16F18344.X.production.o
__p_time13_text 11A0 0 STRCODE 0 _time13_text dist/default/production/PIC16F18344.X.production.o
_SPI1_Initialize 844 0 CODE 0 text8 dist/default/production/PIC16F18344.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_spi1_configuration 1200 0 STRCODE 0 stringtext1 dist/default/production/PIC16F18344.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__p_time14_text 11C0 0 STRCODE 0 _time14_text dist/default/production/PIC16F18344.X.production.o
FLASH_ReadWord@flashAddr 47 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F18344.X.production.o
__p_time15_text 11E0 0 STRCODE 0 _time15_text dist/default/production/PIC16F18344.X.production.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/production/PIC16F18344.X.production.o
_time04_absaddr 840 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 7C0 0 CODE 0 text13 dist/default/production/PIC16F18344.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_envelope_control 6E 0 CODE 0 text19 dist/default/production/PIC16F18344.X.production.o
_time14_absaddr 8E0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
load_dac@temp_h 4C 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F18344.X.production.o
load_dac@temp_l 4D 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F18344.X.production.o
___stackhi 21EF 0 ABS 0 - /tmp/xcGLXJ5u6.o
___stacklo 203B 0 ABS 0 - /tmp/xcGLXJ5u6.o
_TMR2_SetInterruptHandler 92A 0 CODE 0 text7 dist/default/production/PIC16F18344.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_PIN_MANAGER_Initialize 652 0 CODE 0 text10 dist/default/production/PIC16F18344.X.production.o
start_initialization 36 0 CODE 0 cinit dist/default/production/PIC16F18344.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_time02_absaddr 820 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
i1load_dac@chan 74 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F18344.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_time12_absaddr 8C0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_RB6PPS E9E 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_RC7PPS EA7 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__end_of_SYSTEM_Initialize 8A0 0 CODE 0 text4 dist/default/production/PIC16F18344.X.production.o
clear_ram0 91E 0 CODE 0 clrtext dist/default/production/PIC16F18344.X.production.o
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F18344.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 47 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F18344.X.production.o
_release 2C 0 BANK0 1 bssBANK0 dist/default/production/PIC16F18344.X.production.o
__end_of_time_lookup 77A 0 CODE 0 text1 dist/default/production/PIC16F18344.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcGLXJ5u6.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6E 0 CODE 0 cinit -
time_lookup@val 50 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F18344.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_time00 1020 0 STRCODE 0 _time00_text dist/default/production/PIC16F18344.X.production.o
__end_of_time01 1040 0 STRCODE 0 _time01_text dist/default/production/PIC16F18344.X.production.o
__end_of_time02 1060 0 STRCODE 0 _time02_text dist/default/production/PIC16F18344.X.production.o
__end_of_time03 1080 0 STRCODE 0 _time03_text dist/default/production/PIC16F18344.X.production.o
__end_of_time04 10A0 0 STRCODE 0 _time04_text dist/default/production/PIC16F18344.X.production.o
__end_of_time05 10C0 0 STRCODE 0 _time05_text dist/default/production/PIC16F18344.X.production.o
__end_of_time06 10E0 0 STRCODE 0 _time06_text dist/default/production/PIC16F18344.X.production.o
__end_of_time07 1100 0 STRCODE 0 _time07_text dist/default/production/PIC16F18344.X.production.o
__end_of_time08 1120 0 STRCODE 0 _time08_text dist/default/production/PIC16F18344.X.production.o
__end_of_time09 1140 0 STRCODE 0 _time09_text dist/default/production/PIC16F18344.X.production.o
__end_of_time10 1160 0 STRCODE 0 _time10_text dist/default/production/PIC16F18344.X.production.o
__end_of_time11 1180 0 STRCODE 0 _time11_text dist/default/production/PIC16F18344.X.production.o
__end_of_time12 11A0 0 STRCODE 0 _time12_text dist/default/production/PIC16F18344.X.production.o
__end_of_time13 11C0 0 STRCODE 0 _time13_text dist/default/production/PIC16F18344.X.production.o
__end_of_time14 11E0 0 STRCODE 0 _time14_text dist/default/production/PIC16F18344.X.production.o
__end_of_time15 1200 0 STRCODE 0 _time15_text dist/default/production/PIC16F18344.X.production.o
_time00_absaddr 800 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_NVMADRH 892 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_NVMADRL 891 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_NVMCON2 896 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_NVMDATH 894 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_NVMDATL 893 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_envelope_control 3E6 0 CODE 0 text19 dist/default/production/PIC16F18344.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
_time10_absaddr 8A0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
time_lookup@temp 4F 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F18344.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 36 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_envelope_control 0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__H_time00_text 1020 0 STRCODE 0 _time00_text -
_PORTAbits C 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__H_time01_text 1040 0 STRCODE 0 _time01_text -
__pstringtext1 1200 0 STRCODE 0 stringtext1 dist/default/production/PIC16F18344.X.production.o
__pnvBANK0 59 0 BANK0 1 nvBANK0 dist/default/production/PIC16F18344.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__H_time02_text 1060 0 STRCODE 0 _time02_text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
FLASH_ReadWord@GIEBitValue 49 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F18344.X.production.o
_PR2 1E 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__S0 904 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__H_time03_text 1080 0 STRCODE 0 _time03_text -
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_gate_state 3C 0 BANK0 1 bssBANK0 dist/default/production/PIC16F18344.X.production.o
__size_of_FLASH_ReadWord 0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__H_time04_text 10A0 0 STRCODE 0 _time04_text -
_attack 38 0 BANK0 1 bssBANK0 dist/default/production/PIC16F18344.X.production.o
__end_of_Timer2ISR 7C0 0 CODE 0 text17 dist/default/production/PIC16F18344.X.production.o
__H_time05_text 10C0 0 STRCODE 0 _time05_text -
load_dac@val 47 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F18344.X.production.o
_time09_absaddr 890 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__H_time06_text 10E0 0 STRCODE 0 _time06_text -
__size_of_Timer2ISR 0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__H_time07_text 1100 0 STRCODE 0 _time07_text -
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__H_time08_text 1120 0 STRCODE 0 _time08_text -
_SYSTEM_Initialize 874 0 CODE 0 text4 dist/default/production/PIC16F18344.X.production.o
__H_time09_text 1140 0 STRCODE 0 _time09_text -
_TMR2_DefaultInterruptHandler 946 0 CODE 0 text16 dist/default/production/PIC16F18344.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_Timer2ISR 77A 0 CODE 0 text17 dist/default/production/PIC16F18344.X.production.o
_env_level 20 0 BANK0 1 bssBANK0 dist/default/production/PIC16F18344.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcGLXJ5u6.o
_env_state 3E 0 BANK0 1 bssBANK0 dist/default/production/PIC16F18344.X.production.o
__pdataBANK0 55 0 BANK0 1 dataBANK0 dist/default/production/PIC16F18344.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1_load_dac 6BC 0 CODE 0 text18 dist/default/production/PIC16F18344.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/PIC16F18344.X.production.o
_ADC_Initialize 90C 0 CODE 0 text12 dist/default/production/PIC16F18344.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
?_ADC_GetConversion 47 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F18344.X.production.o
_time07_absaddr 870 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
?_time_lookup 4A 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F18344.X.production.o
_TMR2_ISR 8C6 0 CODE 0 text15 dist/default/production/PIC16F18344.X.production.o
__ptext10 652 0 CODE 0 text10 dist/default/production/PIC16F18344.X.production.o
__ptext11 8FA 0 CODE 0 text11 dist/default/production/PIC16F18344.X.production.o
__ptext12 90C 0 CODE 0 text12 dist/default/production/PIC16F18344.X.production.o
__ptext13 7C0 0 CODE 0 text13 dist/default/production/PIC16F18344.X.production.o
__ptext15 8C6 0 CODE 0 text15 dist/default/production/PIC16F18344.X.production.o
__ptext16 946 0 CODE 0 text16 dist/default/production/PIC16F18344.X.production.o
__ptext17 77A 0 CODE 0 text17 dist/default/production/PIC16F18344.X.production.o
__ptext18 6BC 0 CODE 0 text18 dist/default/production/PIC16F18344.X.production.o
__ptext19 6E 0 CODE 0 text19 dist/default/production/PIC16F18344.X.production.o
__end_of_PIN_MANAGER_Initialize 6BC 0 CODE 0 text10 dist/default/production/PIC16F18344.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3E6 0 CODE 0 maintext dist/default/production/PIC16F18344.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR2_ISR 8E2 0 CODE 0 text15 dist/default/production/PIC16F18344.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__size_of_time_lookup 0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_time00 1000 0 STRCODE 0 _time00_text dist/default/production/PIC16F18344.X.production.o
_time01 1020 0 STRCODE 0 _time01_text dist/default/production/PIC16F18344.X.production.o
_time02 1040 0 STRCODE 0 _time02_text dist/default/production/PIC16F18344.X.production.o
_time03 1060 0 STRCODE 0 _time03_text dist/default/production/PIC16F18344.X.production.o
_time04 1080 0 STRCODE 0 _time04_text dist/default/production/PIC16F18344.X.production.o
_time05 10A0 0 STRCODE 0 _time05_text dist/default/production/PIC16F18344.X.production.o
_time06 10C0 0 STRCODE 0 _time06_text dist/default/production/PIC16F18344.X.production.o
_time07 10E0 0 STRCODE 0 _time07_text dist/default/production/PIC16F18344.X.production.o
_time08 1100 0 STRCODE 0 _time08_text dist/default/production/PIC16F18344.X.production.o
_time09 1120 0 STRCODE 0 _time09_text dist/default/production/PIC16F18344.X.production.o
_time10 1140 0 STRCODE 0 _time10_text dist/default/production/PIC16F18344.X.production.o
_time11 1160 0 STRCODE 0 _time11_text dist/default/production/PIC16F18344.X.production.o
_time12 1180 0 STRCODE 0 _time12_text dist/default/production/PIC16F18344.X.production.o
_time13 11A0 0 STRCODE 0 _time13_text dist/default/production/PIC16F18344.X.production.o
_time14 11C0 0 STRCODE 0 _time14_text dist/default/production/PIC16F18344.X.production.o
_time15 11E0 0 STRCODE 0 _time15_text dist/default/production/PIC16F18344.X.production.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_time05_absaddr 850 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_adc_vals 28 0 BANK0 1 bssBANK0 dist/default/production/PIC16F18344.X.production.o
__L_time00_text 1000 0 STRCODE 0 _time00_text -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
i1load_dac@temp_h 75 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F18344.X.production.o
i1load_dac@temp_l 76 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F18344.X.production.o
_time15_absaddr 8F0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
i1load_dac@val 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F18344.X.production.o
__end_of_TMR2_SetInterruptHandler 936 0 CODE 0 text7 dist/default/production/PIC16F18344.X.production.o
__end_of_ADC_Initialize 91E 0 CODE 0 text12 dist/default/production/PIC16F18344.X.production.o
__L_time01_text 1020 0 STRCODE 0 _time01_text -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_ofi1_load_dac 722 0 CODE 0 text18 dist/default/production/PIC16F18344.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__Lend_init 32 0 CODE 0 end_init -
__L_time02_text 1040 0 STRCODE 0 _time02_text -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__L_time03_text 1060 0 STRCODE 0 _time03_text -
end_of_initialization 66 0 CODE 0 cinit dist/default/production/PIC16F18344.X.production.o
__Hintentry 32 0 CODE 0 intentry -
__L_time04_text 1080 0 STRCODE 0 _time04_text -
i1load_dac@dac_bits 77 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F18344.X.production.o
__Lstrings 0 0 ABS 0 strings -
__L_time05_text 10A0 0 STRCODE 0 _time05_text -
__Hreset_vec 4 0 CODE 0 reset_vec -
__L_time06_text 10C0 0 STRCODE 0 _time06_text -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__H_time10_text 1160 0 STRCODE 0 _time10_text -
__L_time07_text 10E0 0 STRCODE 0 _time07_text -
__H_time11_text 1180 0 STRCODE 0 _time11_text -
__L_time08_text 1100 0 STRCODE 0 _time08_text -
__ptext1 722 0 CODE 0 text1 dist/default/production/PIC16F18344.X.production.o
__ptext2 804 0 CODE 0 text2 dist/default/production/PIC16F18344.X.production.o
__ptext3 5E2 0 CODE 0 text3 dist/default/production/PIC16F18344.X.production.o
__ptext4 874 0 CODE 0 text4 dist/default/production/PIC16F18344.X.production.o
__ptext5 93E 0 CODE 0 text5 dist/default/production/PIC16F18344.X.production.o
__ptext6 8A0 0 CODE 0 text6 dist/default/production/PIC16F18344.X.production.o
__ptext7 92A 0 CODE 0 text7 dist/default/production/PIC16F18344.X.production.o
__ptext8 844 0 CODE 0 text8 dist/default/production/PIC16F18344.X.production.o
__ptext9 8E2 0 CODE 0 text9 dist/default/production/PIC16F18344.X.production.o
__H_time12_text 11A0 0 STRCODE 0 _time12_text -
_time03_absaddr 830 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__L_time09_text 1120 0 STRCODE 0 _time09_text -
__H_time13_text 11C0 0 STRCODE 0 _time13_text -
_time13_absaddr 8D0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__H_time14_text 11E0 0 STRCODE 0 _time14_text -
_adc_chans 55 0 BANK0 1 dataBANK0 dist/default/production/PIC16F18344.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H_time15_text 1200 0 STRCODE 0 _time15_text -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_SLRCONA 30C 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_sustain 30 0 BANK0 1 bssBANK0 dist/default/production/PIC16F18344.X.production.o
__end_of__initialization 66 0 CODE 0 cinit dist/default/production/PIC16F18344.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
load_dac@chan 4B 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F18344.X.production.o
_NVMCON1bits 895 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__pidataBANK0 936 0 CODE 0 idataBANK0 dist/default/production/PIC16F18344.X.production.o
__end_of_TMR2_DefaultInterruptHandler 948 0 CODE 0 text16 dist/default/production/PIC16F18344.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__p_time00_text 1000 0 STRCODE 0 _time00_text dist/default/production/PIC16F18344.X.production.o
__p_time01_text 1020 0 STRCODE 0 _time01_text dist/default/production/PIC16F18344.X.production.o
_time01_absaddr 810 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
main@chan_sel 54 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F18344.X.production.o
__p_time02_text 1040 0 STRCODE 0 _time02_text dist/default/production/PIC16F18344.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F18344.X.production.o
_time11_absaddr 8B0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__p_time03_text 1060 0 STRCODE 0 _time03_text dist/default/production/PIC16F18344.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
envelope_control@chan 7D 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F18344.X.production.o
envelope_control@gate 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F18344.X.production.o
__Hend_init 36 0 CODE 0 end_init -
__p_time04_text 1080 0 STRCODE 0 _time04_text dist/default/production/PIC16F18344.X.production.o
load_dac@dac_bits 4E 0 BANK0 1 cstackBANK0 dist/default/production/PIC16F18344.X.production.o
__end_of_main 5E2 0 CODE 0 maintext dist/default/production/PIC16F18344.X.production.o
__p_time05_text 10A0 0 STRCODE 0 _time05_text dist/default/production/PIC16F18344.X.production.o
_ADACT 9F 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__p_time06_text 10C0 0 STRCODE 0 _time06_text dist/default/production/PIC16F18344.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_T2CON 1F 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_decay 34 0 BANK0 1 bssBANK0 dist/default/production/PIC16F18344.X.production.o
__p_time07_text 10E0 0 STRCODE 0 _time07_text dist/default/production/PIC16F18344.X.production.o
_TMR2_InterruptHandler 59 0 BANK0 1 nvBANK0 dist/default/production/PIC16F18344.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_WDT_Initialize 93E 0 CODE 0 text5 dist/default/production/PIC16F18344.X.production.o
__p_time08_text 1100 0 STRCODE 0 _time08_text dist/default/production/PIC16F18344.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/PIC16F18344.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__p_time09_text 1120 0 STRCODE 0 _time09_text dist/default/production/PIC16F18344.X.production.o
_FLASH_ReadWord 804 0 CODE 0 text2 dist/default/production/PIC16F18344.X.production.o
__end_of_OSCILLATOR_Initialize 90C 0 CODE 0 text11 dist/default/production/PIC16F18344.X.production.o
__initialization 36 0 CODE 0 cinit dist/default/production/PIC16F18344.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/PIC16F18344.X.production.o
_T2CONbits 1F 0 ABS 0 - dist/default/production/PIC16F18344.X.production.o
_time_lookup 722 0 CODE 0 text1 dist/default/production/PIC16F18344.X.production.o
_OSCILLATOR_Initialize 8FA 0 CODE 0 text11 dist/default/production/PIC16F18344.X.production.o
__end_of_TMR2_Initialize 8C6 0 CODE 0 text6 dist/default/production/PIC16F18344.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
_time00_text 0 800 1000 10 2
_time01_text 0 810 1020 10 2
_time02_text 0 820 1040 10 2
cstackCOMMON 1 70 70 E 1
_time03_text 0 830 1060 10 2
_time04_text 0 840 1080 10 2
_time05_text 0 850 10A0 10 2
_time06_text 0 860 10C0 10 2
_time07_text 0 870 10E0 10 2
_time08_text 0 880 1100 10 2
_time09_text 0 890 1120 10 2
intentry 0 4 8 4A0 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3B 1
_time10_text 0 8A0 1140 10 2
_time11_text 0 8B0 1160 10 2
_time12_text 0 8C0 1180 10 2
_time13_text 0 8D0 11A0 10 2
_time14_text 0 8E0 11C0 10 2
_time15_text 0 8F0 11E0 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
